# system wide location for machines configuration files
CONF=/usr/local/share/cpmsim/conf

# system wide location for disk images
DISKS=/usr/local/share/cpmsim/disks

CC = gcc

Z80CORE = ../../z80core
IODEVICES = ../../iodevices

# Development
#CFLAGS = -O3 -c -Wall -Wextra -Wno-self-assign -fstack-protector-all -D_FORTIFY_SOURCE=2 -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -I. -I$(Z80CORE) -I$(IODEVICES)

# Production
CFLAGS = -O3 -c -Wall -Wextra -Wno-self-assign -U_FORTIFY_SOURCE -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -I. -I$(Z80CORE) -I$(IODEVICES)

LFLAGS =

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simdis.o \
	simice.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	simbdos.o \
	config.o \
	unix_terminal.o \
	rtc.o

all: /tmp/.z80pack/cpmsim.auxin /tmp/.z80pack/cpmsim.auxout ../cpmsim
	@echo
	@echo "Done."
	@echo

/tmp/.z80pack/cpmsim.auxin:
	test -d /tmp/.z80pack || mkdir /tmp/.z80pack
	test -f /tmp/.z80pack/cpmsim.auxin || mkfifo /tmp/.z80pack/cpmsim.auxin

/tmp/.z80pack/cpmsim.auxout:
	test -d /tmp/.z80pack || mkdir /tmp/.z80pack
	test -f /tmp/.z80pack/cpmsim.auxout || mkfifo /tmp/.z80pack/cpmsim.auxout

../cpmsim : $(OBJ)
	$(CC) $(OBJ) $(LFLAGS) -o ../cpmsim

sim0.o : $(Z80CORE)/sim0.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim0.c

sim1.o : $(Z80CORE)/sim1.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1.c

sim1a.o : $(Z80CORE)/sim1a.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1a.c

sim2.o : $(Z80CORE)/sim2.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim2.c

sim3.o : $(Z80CORE)/sim3.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim3.c

sim4.o : $(Z80CORE)/sim4.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim4.c

sim5.o : $(Z80CORE)/sim5.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim5.c

sim6.o : $(Z80CORE)/sim6.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim6.c

sim7.o : $(Z80CORE)/sim7.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim7.c

simdis.o : $(Z80CORE)/simdis.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/simdis.c

simice.o : $(Z80CORE)/simice.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/simice.c

simctl.o : simctl.c sim.h $(Z80CORE)/simglb.h memory.h $(Z80CORE)/log.h \
	   $(IODEVICES)/unix_terminal.h
	$(CC) $(CFLAGS) simctl.c

simint.o : $(Z80CORE)/simint.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) $(Z80CORE)/simint.c

memory.o : memory.c sim.h $(Z80CORE)/simglb.h memory.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h $(Z80CORE)/simglb.h memory.h $(Z80CORE)/log.h $(IODEVICES)/simbdos.h \
	  $(IODEVICES)/rtc.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : $(Z80CORE)/simfun.c sim.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(Z80CORE)/simfun.c

simglb.o : $(Z80CORE)/simglb.c sim.h
	$(CC) $(CFLAGS) $(Z80CORE)/simglb.c

simbdos.o : $(IODEVICES)/simbdos.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(IODEVICES)/simbdos.c

unix_terminal.o : $(IODEVICES)/unix_terminal.c
	$(CC) $(CFLAGS) $(IODEVICES)/unix_terminal.c

rtc.o: $(IODEVICES)/rtc.c sim.h
	$(CC) $(CFLAGS) $(IODEVICES)/rtc.c

config.o : config.c
	$(CC) $(CFLAGS) config.c

clean:
	rm -f *.o

allclean:
	make -f Makefile.osx clean
	rm -f ../cpmsim
	rm -f ../auxiliaryin.txt ../auxiliaryout.txt ../printer.txt
	rm -f ../disks/drive*.dsk
