# Makefile pre-configured for Windows/Cygwin

###
### START MACHINE DEPENDENT VARIABLES
###
# (simple) machine name - will be suffixed with 'sim' and the executable saved as '../machinesim'
MACHINE = altair
# emulate a machine's frontpanel
FP_OBJS = fpmain.o
FP_DEFS = -DFRONTPANEL
FP_LDFLAGS = -lfrontpanel -ljpeg -lGL -lGLU
CCLD = $(CXX)
# no frontpanel emulation
#FP_OBJS =
#FP_DEFS =
#FP_LDFLAGS =
#CCLD = $(CC)
# machine specific system object files
MACHINE_OBJS = config.o iosim.o memory.o simctl.o
# machine specific I/O object files
IO_OBJS = cromemco-dazzler.o proctec-vdm.o tarbell_fdc.o altair-88-dcdd.o altair-88-sio.o altair-88-2sio.o unix_terminal.o unix_network.o simbdos.o
# machine specifc libraries
MACHINE_LIBS =

# Installation directories by convention
# http://www.gnu.org/prep/standards/html_node/Directory-Variables.html
CPROG = $(MACHINE)sim
PREFIX ?= /usr/local
EXEC_PREFIX = $(PREFIX)
BINDIR = $(EXEC_PREFIX)/bin
DATAROOTDIR = $(PREFIX)/share
DOCDIR = $(DATAROOTDIR)/doc/$(CPROG)
SYSCONFDIR = $(PREFIX)/etc
HTMLDIR = $(DOCDIR)
INCLUDEDIR = $(DESTDIR)$(PREFIX)/include
LIBDIR = $(DESTDIR)$(EXEC_PREFIX)/lib

ROOT_DIR = $(DATAROOTDIR)/$(CPROG)
# system wide location for machines configuration files
CONF_DIR = $(ROOT_DIR)/conf
# system wide location for disk images
DISKS_DIR = $(ROOT_DIR)/disks
# default boot ROM path
ROMS_DIR = $(ROOT_DIR)/roms
###
### END MACHINE DEPENDENT VARIABLES
###

SIM = ../$(MACHINE)sim

CORE_DIR = ../../z80core
IO_DIR = ../../iodevices
FP_DIR = ../../frontpanel

###
### START O/S PLATFORM DEPENDENT VARIABLES
###
CC = gcc
CXX = g++
EXEC = $(SIM).exe
PLAT_LIBS = -lm -lpthread
###
### END O/S DEPENDENT VARIABLES
###

DEFS = -DCONFDIR=\"$(CONF_DIR)\" -DDISKSDIR=\"$(DISKS_DIR)\" -DBOOTROM=\"$(ROMS_DIR)\" $(FP_DEFS)
INCS = -I. -I$(CORE_DIR) -I$(IO_DIR) -I$(FP_DIR) $(PLAT_INCS)

CWARNS = -Wall -Wextra -Wwrite-strings
CXXWARNS = -Wall -Wextra

# Production
CFLAGS = -O3 $(CWARNS) $(PLAT_CFLAGS) -U_FORTIFY_SOURCE $(DEFS) $(INCS)
CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -U_FORTIFY_SOURCE $(DEFS) $(INCS)

# Development
#CFLAGS = -O3 $(CWARNS) $(PLAT_CFLAGS) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(DEFS) $(INCS)
#CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(DEFS) $(INCS)

# Debug
#CFLAGS = -O -g $(PLAT_CFLAGS) $(DEFS) $(INCS)
#CXXFLAGS = -O -g $(PLAT_CXXFLAGS) $(DEFS) $(INCS)

LDFLAGS = -L$(FP_DIR) $(PLAT_LDFLAGS) $(MACHINE_LIBS) \
	  $(FP_LDFLAGS) -lX11 $(PLAT_LIBS)

# core system source files for the CPU simulation - only change if the core changes
CORE_OBJS = sim0.o sim1.o sim1a.o sim2.o sim3.o sim4.o sim5.o sim6.o sim7.o simdis.o simfun.o simglb.o simice.o simint.o
OBJS = $(CORE_OBJS) $(MACHINE_OBJS) $(IO_OBJS) $(FP_OBJS)

all: $(SIM)
	@echo
	@echo "Done."
	@echo

$(SIM): $(OBJS)
	$(CCLD) $(OBJS) $(LDFLAGS) -o $@

build: _rm_obj all

install:
	@echo
	@echo Waiting to be written...
	@echo

clean: _rm_obj

_rm_obj:
	rm -f *.o

allclean: clean
	rm -f $(EXEC)
	rm -f ../disks/drive*.dsk
	rm -f ../disks/mits_*.dsk
	rm -f ../printer.txt

# AUTOMATICALLY GENERATED DO NOT EDIT

altair-88-2sio.o: $(IO_DIR)/altair-88-2sio.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h $(CORE_DIR)/log.h \
 $(IO_DIR)/unix_terminal.h $(IO_DIR)/unix_network.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/altair-88-2sio.c

altair-88-dcdd.o: $(IO_DIR)/altair-88-dcdd.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/altair-88-dcdd.c

altair-88-sio.o: $(IO_DIR)/altair-88-sio.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h $(CORE_DIR)/log.h \
 $(IO_DIR)/unix_terminal.h $(IO_DIR)/unix_network.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/altair-88-sio.c

config.o: config.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 $(CORE_DIR)/log.h $(FP_DIR)/frontpanel.h memory.h
	$(CC) $(CFLAGS) -c -o $@ config.c

cromemco-dazzler.o: $(IO_DIR)/cromemco-dazzler.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h config.h \
 $(FP_DIR)/frontpanel.h memory.h $(FP_DIR)/frontpanel.h \
 $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/cromemco-dazzler.c

fpmain.o: $(CORE_DIR)/fpmain.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $(CORE_DIR)/fpmain.cpp

iosim.o: iosim.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 $(IO_DIR)/simbdos.h $(CORE_DIR)/log.h \
 $(IO_DIR)/unix_network.h $(IO_DIR)/altair-88-sio.h \
 $(IO_DIR)/altair-88-2sio.h $(IO_DIR)/tarbell_fdc.h \
 $(IO_DIR)/altair-88-dcdd.h $(IO_DIR)/cromemco-dazzler.h \
 $(IO_DIR)/proctec-vdm.h $(FP_DIR)/frontpanel.h memory.h \
 config.h
	$(CC) $(CFLAGS) -c -o $@ iosim.c

memory.o: memory.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 config.h $(FP_DIR)/frontpanel.h memory.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ memory.c

proctec-vdm.o: $(IO_DIR)/proctec-vdm.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 $(FP_DIR)/frontpanel.h memory.h $(FP_DIR)/frontpanel.h \
 $(CORE_DIR)/log.h $(IO_DIR)/proctec-vdm-charset.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/proctec-vdm.c

sim0.o: $(CORE_DIR)/sim0.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim0.c

sim1.o: $(CORE_DIR)/sim1.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim1.c

sim1a.o: $(CORE_DIR)/sim1a.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim1a.c

sim2.o: $(CORE_DIR)/sim2.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim2.c

sim3.o: $(CORE_DIR)/sim3.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim3.c

sim4.o: $(CORE_DIR)/sim4.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim4.c

sim5.o: $(CORE_DIR)/sim5.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim5.c

sim6.o: $(CORE_DIR)/sim6.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim6.c

sim7.o: $(CORE_DIR)/sim7.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim7.c

simbdos.o: $(IO_DIR)/simbdos.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/simbdos.c

simctl.o: simctl.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 config.h $(FP_DIR)/frontpanel.h memory.h \
 $(IO_DIR)/unix_terminal.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ simctl.c

simdis.o: $(CORE_DIR)/simdis.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h memory.h $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simdis.c

simfun.o: $(CORE_DIR)/simfun.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h memory.h $(FP_DIR)/frontpanel.h \
 $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simfun.c

simglb.o: $(CORE_DIR)/simglb.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simglb.c

simice.o: $(CORE_DIR)/simice.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h memory.h $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simice.c

simint.o: $(CORE_DIR)/simint.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simint.c

tarbell_fdc.o: $(IO_DIR)/tarbell_fdc.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/tarbell_fdc.c

unix_network.o: $(IO_DIR)/unix_network.c \
 $(IO_DIR)/unix_network.h sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/unix_network.c

unix_terminal.o: $(IO_DIR)/unix_terminal.c
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/unix_terminal.c

# DO NOT PUT ANYTHING AFTER THIS LINE
