# system wide location for machines configuration files
CONF=/usr/local/share/altairsim/conf

# system wide location for disk images
DISKS=/usr/local/share/altairsim/disks

# default boot ROM path
ROM=/usr/local/share/altairsim/roms

CC = cc
CXX = c++

Z80CORE = ../../z80core
IODEVICES = ../../iodevices

# Development
#CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -fstack-protector-all -D_FORTIFY_SOURCE=2 -I/usr/local/include -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES)

# Production
CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -U_FORTIFY_SOURCE -I/usr/local/include -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES)

LFLAGS = -L../../frontpanel -L/usr/local/lib \
	-lfrontpanel -ljpeg -lGL -lGLU -lX11 -lthr

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	simbdos.o \
	unix_terminal.o \
	unix_network.o \
	config.o \
	altair-88-sio.o \
	altair-88-2sio.o \
	tarbell_fdc.o \
	altair-88-dcdd.o \
	cromemco-dazzler.o \
	proctec-vdm.o

FP =    ../../frontpanel/libfrontpanel.a

all:  ../altairsim
	@echo
	@echo "Done."
	@echo

../altairsim : $(OBJ) $(FP)
	$(CXX) $(OBJ) $(LFLAGS) -o ../altairsim

sim0.o : $(Z80CORE)/sim0.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim0.c

sim1.o : $(Z80CORE)/sim1.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1.c

sim1a.o : $(Z80CORE)/sim1a.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1a.c

sim2.o : $(Z80CORE)/sim2.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim2.c

sim3.o : $(Z80CORE)/sim3.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim3.c

sim4.o : $(Z80CORE)/sim4.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim4.c

sim5.o : $(Z80CORE)/sim5.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim5.c

sim6.o : $(Z80CORE)/sim6.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim6.c

sim7.o : $(Z80CORE)/sim7.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim7.c

simctl.o : simctl.c sim.h $(Z80CORE)/simglb.h config.h memory.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) simctl.c

simint.o : $(Z80CORE)/simint.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) $(Z80CORE)/simint.c

memory.o : memory.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h memory.h $(IODEVICES)/simbdos.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : $(Z80CORE)/simfun.c sim.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(Z80CORE)/simfun.c

simglb.o : $(Z80CORE)/simglb.c sim.h
	$(CC) $(CFLAGS) $(Z80CORE)/simglb.c

simbdos.o : $(IODEVICES)/simbdos.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(IODEVICES)/simbdos.c

unix_terminal.o : $(IODEVICES)/unix_terminal.c
	$(CC) $(CFLAGS) $(IODEVICES)/unix_terminal.c

unix_network.o : $(IODEVICES)/unix_network.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/unix_network.c

config.o : config.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h memory.h
	$(CC) $(CFLAGS) config.c

altair-88-sio.o: $(IODEVICES)/altair-88-sio.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/altair-88-sio.c

altair-88-2sio.o: $(IODEVICES)/altair-88-2sio.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/altair-88-2sio.c

tarbell_fdc.o: $(IODEVICES)/tarbell_fdc.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/tarbell_fdc.c

altair-88-dcdd.o: $(IODEVICES)/altair-88-dcdd.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/altair-88-dcdd.c

cromemco-dazzler.o : $(IODEVICES)/cromemco-dazzler.c
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-dazzler.c

proctec-vdm.o : $(IODEVICES)/proctec-vdm.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/proctec-vdm.c

clean:
	rm -f *.o

allclean:
	make -f Makefile.bsd clean
	rm -f ../altairsim
	rm -f ../disks/drive*.dsk
	rm -f ../disks/mits_*.dsk
	rm -f ../printer.txt
