# system wide location for machines configuration files
CONF=/usr/local/share/cromemcosim/conf

# system wide location for disk images
DISKS=/usr/local/share/cromemcosim/disks

# default boot ROM
ROM=/usr/local/share/cromemcosim/roms

CC = gcc

WEB = ../../webfrontend
INCL = -I$(WEB)/civetweb/include -I$(WEB)

# Development
#CFLAGS = -O3 -c -Wall -Wextra -fstack-protector-all -D_FORTIFY_SOURCE=2 -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I../../iodevices ${INCL}

# Production
CFLAGS = -O3 -c -Wall -Wextra -U_FORTIFY_SOURCE -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I../../iodevices ${INCL}

# Debug
#CFLAGS = -O -g -c -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I../../iodevices ${INCL}

LFLAGS = -L../../frontpanel -lfrontpanel -ljpeg -lGL -lGLU \
	 -lXext -lXmu -lXt -lX11 -lm -lpthread \
	 -L../../webfrontend/civetweb -lcivetweb

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	simbdos.o \
	unix_terminal.o \
	unix_network.o \
	config.o \
	diskmanager.o \
	cromemco-tu-art.o \
	cromemco-fdc.o \
	cromemco-wdi.o \
	cromemco-dazzler.o \
	cromemco-88ccc.o \
	cromemco-d+7a.o \
	cromemco-hal.o \
	netsrv.o \
	generic-at-modem.o \
	libtelnet.o

FP =	../../frontpanel/libfrontpanel.so

all:  ../cromemcosim
	@echo
	@echo "Done."
	@echo

../cromemcosim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../cromemcosim

sim0.c:
	./lnsrc

sim0.o : sim0.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim0.c

sim1.o : sim1.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim1.c

sim1a.o : sim1a.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim1a.c

sim2.o : sim2.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim2.c

sim3.o : sim3.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim3.c

sim4.o : sim4.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim4.c

sim5.o : sim5.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim5.c

sim6.o : sim6.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim6.c

sim7.o : sim7.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim7.c

simctl.o : simctl.c sim.h simglb.h config.h memory.h log.h
	$(CC) $(CFLAGS) simctl.c

simint.o : simint.c sim.h simglb.h
	$(CC) $(CFLAGS) simint.c

memory.o : memory.c sim.h simglb.h memory.h log.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h simglb.h log.h ../../iodevices/simbdos.h
	$(CC) $(CFLAGS) -I../../iodevices iosim.c

simfun.o : simfun.c sim.h log.h
	$(CC) $(CFLAGS) simfun.c

simglb.o : simglb.c sim.h
	$(CC) $(CFLAGS) simglb.c

simbdos.o : ../../iodevices/simbdos.c sim.h simglb.h memory.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/simbdos.c

unix_terminal.o : ../../iodevices/unix_terminal.c
	$(CC) $(CFLAGS) ../../iodevices/unix_terminal.c

unix_network.o : ../../iodevices/unix_network.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/unix_network.c

config.o : config.c sim.h simglb.h log.h
	$(CC) $(CFLAGS) config.c

diskmanager.o : ../../iodevices/diskmanager.c sim.h log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/diskmanager.c

cromemco-tu-art.o : ../../iodevices/cromemco-tu-art.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-tu-art.c

cromemco-fdc.o : ../../iodevices/cromemco-fdc.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-fdc.c

cromemco-wdi.o : ../../iodevices/cromemco-wdi.c sim.h simglb.h memory.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-wdi.c

cromemco-dazzler.o : ../../iodevices/cromemco-dazzler.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-dazzler.c

cromemco-88ccc.o : ../../iodevices/cromemco-88ccc.c sim.h simglb.h config.h memory.h $(WEB)/netsrv.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-88ccc.c

cromemco-d+7a.o : ../../iodevices/cromemco-d+7a.c sim.h simglb.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-d+7a.c

cromemco-hal.o : ../../iodevices/cromemco-hal.c sim.h simglb.h log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-hal.c

netsrv.o : $(WEB)/netsrv.c sim.h simglb.h memory.h $(WEB)/netsrv.h log.h
	$(CC) $(CFLAGS) -I./ ../../webfrontend/netsrv.c

generic-at-modem.o : ../../iodevices/generic-at-modem.c \
		     ../../iodevices/libtelnet.h log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/generic-at-modem.c

libtelnet.o : ../../iodevices/libtelnet.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/libtelnet.c

clean:
	rm -f *.o
	./ulnsrc

allclean:
	make -f Makefile.linux clean
	rm -f ../cromemcosim
	rm -f ../disks/drive*.dsk
	rm -f ../lpt[12].txt
