# system wide location for machines configuration files
CONF=/usr/local/share/cromemcosim/conf

# system wide location for disk images
DISKS=/usr/local/share/cromemcosim/disks

# default boot ROM
ROM=/usr/local/share/cromemcosim/bootrom.hex

CC = gcc

# Development
#CFLAGS = -O3 -c -Wall -Wextra -fstack-protector-all -D_FORTIFY_SOURCE=2 -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\"

# Production
CFLAGS = -O3 -c -Wall -Wextra -U_FORTIFY_SOURCE -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\"

# Debug
#CFLAGS = -O -g -c -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\"

LFLAGS = -L../../frontpanel -lfrontpanel -ljpeg -lGL -lGLU \
	 -lXext -lXmu -lXt -lX11 -lm -lpthread

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	unix_terminal.o \
	unix_network.o \
	config.o \
	cromemco-tu-art.o \
	cromemco-fdc.o \
	cromemco-dazzler.o

FP =	../../frontpanel/libfrontpanel.so

all:  ../cromemcosim
	@echo
	@echo "Done."
	@echo

../cromemcosim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../cromemcosim

sim0.c:
	./lnsrc

sim0.o : sim0.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim0.c

sim1.o : sim1.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim1.c

sim1a.o : sim1a.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim1a.c

sim2.o : sim2.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim2.c

sim3.o : sim3.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim3.c

sim4.o : sim4.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim4.c

sim5.o : sim5.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim5.c

sim6.o : sim6.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim6.c

sim7.o : sim7.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim7.c

simctl.o : simctl.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) simctl.c

simint.o : simint.c sim.h simglb.h
	$(CC) $(CFLAGS) simint.c

memory.o : memory.c sim.h simglb.h memory.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h simglb.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : simfun.c sim.h
	$(CC) $(CFLAGS) simfun.c

simglb.o : simglb.c sim.h
	$(CC) $(CFLAGS) simglb.c

unix_terminal.o : ../../iodevices/unix_terminal.c
	$(CC) $(CFLAGS) ../../iodevices/unix_terminal.c

unix_network.o : ../../iodevices/unix_network.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/unix_network.c

config.o : config.c sim.h simglb.h
	$(CC) $(CFLAGS) config.c

cromemco-tu-art.o : ../../iodevices/cromemco-tu-art.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-tu-art.c

cromemco-fdc.o : ../../iodevices/cromemco-fdc.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-fdc.c

cromemco-dazzler.o : ../../iodevices/cromemco-dazzler.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-dazzler.c

clean:
	rm -f *.o
	./ulnsrc

allclean:
	make -f Makefile.linux clean
	rm -f ../cromemcosim
	rm -f ../disks/drive*.dsk
	rm -f ../lpt[12].txt
