# Makefile pre-configured for BSD

###
### START MACHINE DEPENDENT VARIABLES
###
# (simple) machine name - will be suffixed with 'sim' and the executable saved as '../machinesim'
MACHINE = cromemco
# emulate a machine's frontpanel
FP_OBJS = fpmain.o
FP_DEFS = -DFRONTPANEL
FP_LDFLAGS = -lfrontpanel -ljpeg -lGL -lGLU
CCLD = $(CXX)
# no frontpanel emulation
#FP_OBJS =
#FP_DEFS =
#FP_LDFLAGS =
#CCLD = $(CC)
# machine specific system object files
MACHINE_OBJS = config.o iosim.o memory.o simctl.o
# machine specific I/O object files
IO_OBJS = cromemco-wdi.o cromemco-d+7a.o cromemco-dazzler.o cromemco-fdc.o cromemco-tu-art.o cromemco-hal.o unix_terminal.o unix_network.o simbdos.o netsrv.o generic-at-modem.o libtelnet.o diskmanager.o
# machine specifc libraries
MACHINE_LIBS = -lcivetweb

# Installation directories by convention
# http://www.gnu.org/prep/standards/html_node/Directory-Variables.html
CPROG = $(MACHINE)sim
PREFIX ?= /usr/local
EXEC_PREFIX = $(PREFIX)
BINDIR = $(EXEC_PREFIX)/bin
DATAROOTDIR = $(PREFIX)/share
DOCDIR = $(DATAROOTDIR)/doc/$(CPROG)
SYSCONFDIR = $(PREFIX)/etc
HTMLDIR = $(DOCDIR)
INCLUDEDIR = $(DESTDIR)$(PREFIX)/include
LIBDIR = $(DESTDIR)$(EXEC_PREFIX)/lib

ROOT_DIR = $(DATAROOTDIR)/$(CPROG)
# system wide location for machines configuration files
CONF_DIR = $(ROOT_DIR)/conf
# system wide location for disk images
DISKS_DIR = $(ROOT_DIR)/disks
# default boot ROM path
ROMS_DIR = $(ROOT_DIR)/roms
###
### END MACHINE DEPENDENT VARIABLES
###

SIM = ../$(MACHINE)sim

CORE_DIR = ../../z80core
IO_DIR = ../../iodevices
FP_DIR = ../../frontpanel
NET_DIR = ../../webfrontend
CIV_DIR = $(NET_DIR)/civetweb

###
### START O/S PLATFORM DEPENDENT VARIABLES
###
EXEC = $(SIM)
PLAT_INCS = -I/usr/local/include
PLAT_LDFLAGS = -L/usr/local/lib
PLAT_LIBS = -lm -lthr
###
### END O/S DEPENDENT VARIABLES
###

DEFS = -DCONFDIR=\"$(CONF_DIR)\" -DDISKSDIR=\"$(DISKS_DIR)\" -DBOOTROM=\"$(ROMS_DIR)\" $(FP_DEFS)
INCS = -I. -I$(CORE_DIR) -I$(IO_DIR) -I$(FP_DIR) -I$(NET_DIR) -I$(CIV_DIR)/include $(PLAT_INCS)

CWARNS = -Wall -Wextra -Wwrite-strings
CXXWARNS = -Wall -Wextra

# Production
CFLAGS = -O3 $(CWARNS) $(PLAT_CFLAGS) -U_FORTIFY_SOURCE $(DEFS) $(INCS)
CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -U_FORTIFY_SOURCE $(DEFS) $(INCS)

# Development
#CFLAGS = -O3 $(CWARNS) $(PLAT_CFLAGS) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(DEFS) $(INCS)
#CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(DEFS) $(INCS)

# Debug
#CFLAGS = -O -g $(PLAT_CFLAGS) $(DEFS) $(INCS)
#CXXFLAGS = -O -g $(PLAT_CXXFLAGS) $(DEFS) $(INCS)

LDFLAGS = -L$(FP_DIR) -L$(CIV_DIR) $(PLAT_LDFLAGS) $(MACHINE_LIBS) \
	  $(FP_LDFLAGS) -lX11 $(PLAT_LIBS)

# core system source files for the CPU simulation - only change if the core changes
CORE_OBJS = sim0.o sim1.o sim1a.o sim2.o sim3.o sim4.o sim5.o sim6.o sim7.o simdis.o simfun.o simglb.o simice.o simint.o
OBJS = $(CORE_OBJS) $(MACHINE_OBJS) $(IO_OBJS) $(FP_OBJS)

all: $(SIM)
	@echo
	@echo "Done."
	@echo

$(SIM): $(OBJS)
	$(CCLD) $(OBJS) $(LDFLAGS) -o $@

build: _rm_obj all

install:
	@echo
	@echo Waiting to be written...
	@echo

clean: _rm_obj

_rm_obj:
	rm -f *.o

allclean: clean
	rm -f $(EXEC)
	rm -f ../disks/drive*.dsk
	rm -f ../lpt[12].txt

# AUTOMATICALLY GENERATED DO NOT EDIT

config.o: config.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 $(CORE_DIR)/log.h $(FP_DIR)/frontpanel.h memory.h
	$(CC) $(CFLAGS) -c -o $@ config.c

cromemco-d+7a.o: $(IO_DIR)/cromemco-d+7a.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/cromemco-d+7a.c

cromemco-dazzler.o: $(IO_DIR)/cromemco-dazzler.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h config.h \
 $(FP_DIR)/frontpanel.h memory.h $(FP_DIR)/frontpanel.h \
 $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/cromemco-dazzler.c

cromemco-fdc.o: $(IO_DIR)/cromemco-fdc.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h $(CORE_DIR)/log.h \
 config.h $(IO_DIR)/cromemco-fdc.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/cromemco-fdc.c

cromemco-hal.o: $(IO_DIR)/cromemco-hal.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 $(IO_DIR)/unix_terminal.h $(IO_DIR)/unix_network.h \
 $(CORE_DIR)/log.h $(IO_DIR)/cromemco-hal.h \
 $(IO_DIR)/generic-at-modem.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/cromemco-hal.c

cromemco-tu-art.o: $(IO_DIR)/cromemco-tu-art.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h $(CORE_DIR)/log.h \
 $(IO_DIR)/unix_terminal.h $(IO_DIR)/unix_network.h \
 $(IO_DIR)/cromemco-hal.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/cromemco-tu-art.c

cromemco-wdi.o: $(IO_DIR)/cromemco-wdi.c sim.h \
 $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h memory.h \
 $(FP_DIR)/frontpanel.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/cromemco-wdi.c

diskmanager.o: $(IO_DIR)/diskmanager.c sim.h \
 $(CORE_DIR)/simcore.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/diskmanager.c

fpmain.o: $(CORE_DIR)/fpmain.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $(CORE_DIR)/fpmain.cpp

generic-at-modem.o: $(IO_DIR)/generic-at-modem.c \
 $(IO_DIR)/libtelnet.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/generic-at-modem.c

iosim.o: iosim.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 $(IO_DIR)/simbdos.h $(IO_DIR)/unix_network.h \
 $(IO_DIR)/cromemco-tu-art.h $(IO_DIR)/generic-at-modem.h \
 $(IO_DIR)/cromemco-fdc.h $(IO_DIR)/cromemco-dazzler.h \
 $(IO_DIR)/cromemco-d+7a.h $(FP_DIR)/frontpanel.h memory.h \
 config.h $(CORE_DIR)/log.h $(IO_DIR)/cromemco-hal.h \
 $(IO_DIR)/cromemco-wdi.h $(IO_DIR)/unix_terminal.h
	$(CC) $(CFLAGS) -c -o $@ iosim.c

libtelnet.o: $(IO_DIR)/libtelnet.c $(IO_DIR)/libtelnet.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/libtelnet.c

memory.o: memory.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 $(FP_DIR)/frontpanel.h memory.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ memory.c

netsrv.o: $(NET_DIR)/netsrv.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h
	$(CC) $(CFLAGS) -c -o $@ $(NET_DIR)/netsrv.c

sim0.o: $(CORE_DIR)/sim0.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim0.c

sim1.o: $(CORE_DIR)/sim1.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim1.c

sim1a.o: $(CORE_DIR)/sim1a.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim1a.c

sim2.o: $(CORE_DIR)/sim2.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim2.c

sim3.o: $(CORE_DIR)/sim3.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim3.c

sim4.o: $(CORE_DIR)/sim4.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim4.c

sim5.o: $(CORE_DIR)/sim5.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim5.c

sim6.o: $(CORE_DIR)/sim6.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim6.c

sim7.o: $(CORE_DIR)/sim7.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h config.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/sim7.c

simbdos.o: $(IO_DIR)/simbdos.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h $(FP_DIR)/frontpanel.h memory.h \
 $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/simbdos.c

simctl.o: simctl.c sim.h $(CORE_DIR)/simcore.h $(CORE_DIR)/simglb.h \
 config.h $(FP_DIR)/frontpanel.h memory.h \
 $(IO_DIR)/unix_terminal.h $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ simctl.c

simdis.o: $(CORE_DIR)/simdis.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h memory.h $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simdis.c

simfun.o: $(CORE_DIR)/simfun.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h memory.h $(FP_DIR)/frontpanel.h \
 $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simfun.c

simglb.o: $(CORE_DIR)/simglb.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simglb.c

simice.o: $(CORE_DIR)/simice.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h memory.h $(FP_DIR)/frontpanel.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simice.c

simint.o: $(CORE_DIR)/simint.c sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/simglb.h
	$(CC) $(CFLAGS) -c -o $@ $(CORE_DIR)/simint.c

unix_network.o: $(IO_DIR)/unix_network.c \
 $(IO_DIR)/unix_network.h sim.h $(CORE_DIR)/simcore.h \
 $(CORE_DIR)/log.h
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/unix_network.c

unix_terminal.o: $(IO_DIR)/unix_terminal.c
	$(CC) $(CFLAGS) -c -o $@ $(IO_DIR)/unix_terminal.c

# DO NOT PUT ANYTHING AFTER THIS LINE
