# system wide location for machines configuration files
CONF=/usr/local/share/cromemcosim/conf

# system wide location for disk images
DISKS=/usr/local/share/cromemcosim/disks

# default boot ROM
ROM=/usr/local/share/cromemcosim/roms

CC = gcc

Z80CORE = ../../z80core
IODEVICES = ../../iodevices

WEB = ../../webfrontend
INCL = -I$(WEB)/civetweb/include -I$(WEB)

# Development
#CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -fstack-protector-all -D_FORTIFY_SOURCE=2 -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES) ${INCL}

# Production
CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -U_FORTIFY_SOURCE -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES) ${INCL}

# Debug
#CFLAGS = -O -g -c -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES) ${INCL}

LFLAGS = -L../../frontpanel -lfrontpanel -ljpeg -lGL -lGLU \
	 -lXext -lX11 -lm -lpthread \
	 -L../../webfrontend/civetweb -lcivetweb -lstdc++

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	simbdos.o \
	unix_terminal.o \
	unix_network.o \
	config.o \
	diskmanager.o \
	cromemco-tu-art.o \
	cromemco-fdc.o \
	cromemco-wdi.o \
	cromemco-dazzler.o \
	cromemco-88ccc.o \
	cromemco-d+7a.o \
	cromemco-hal.o \
	netsrv.o \
	generic-at-modem.o \
	libtelnet.o

FP =	../../frontpanel/libfrontpanel.a

all:  ../cromemcosim
	@echo
	@echo "Done."
	@echo

../cromemcosim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../cromemcosim

sim0.o : $(Z80CORE)/sim0.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim0.c

sim1.o : $(Z80CORE)/sim1.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1.c

sim1a.o : $(Z80CORE)/sim1a.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1a.c

sim2.o : $(Z80CORE)/sim2.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim2.c

sim3.o : $(Z80CORE)/sim3.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim3.c

sim4.o : $(Z80CORE)/sim4.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim4.c

sim5.o : $(Z80CORE)/sim5.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim5.c

sim6.o : $(Z80CORE)/sim6.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim6.c

sim7.o : $(Z80CORE)/sim7.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim7.c

simctl.o : simctl.c sim.h $(Z80CORE)/simglb.h config.h memory.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) simctl.c

simint.o : $(Z80CORE)/simint.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) $(Z80CORE)/simint.c

memory.o : memory.c sim.h $(Z80CORE)/simglb.h memory.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h $(IODEVICES)/simbdos.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : $(Z80CORE)/simfun.c sim.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(Z80CORE)/simfun.c

simglb.o : $(Z80CORE)/simglb.c sim.h
	$(CC) $(CFLAGS) $(Z80CORE)/simglb.c

simbdos.o : $(IODEVICES)/simbdos.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(IODEVICES)/simbdos.c

unix_terminal.o : $(IODEVICES)/unix_terminal.c
	$(CC) $(CFLAGS) $(IODEVICES)/unix_terminal.c

unix_network.o : $(IODEVICES)/unix_network.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/unix_network.c

config.o : config.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) config.c

diskmanager.o : $(IODEVICES)/diskmanager.c sim.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/diskmanager.c

cromemco-tu-art.o : $(IODEVICES)/cromemco-tu-art.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-tu-art.c

cromemco-fdc.o : $(IODEVICES)/cromemco-fdc.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-fdc.c

cromemco-wdi.o : $(IODEVICES)/cromemco-wdi.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-wdi.c

cromemco-dazzler.o : $(IODEVICES)/cromemco-dazzler.c
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-dazzler.c

cromemco-88ccc.o : $(IODEVICES)/cromemco-88ccc.c sim.h $(Z80CORE)/simglb.h config.h memory.h $(WEB)/netsrv.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-88ccc.c

cromemco-d+7a.o : $(IODEVICES)/cromemco-d+7a.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-d+7a.c

cromemco-hal.o : $(IODEVICES)/cromemco-hal.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-hal.c

netsrv.o : $(WEB)/netsrv.c sim.h $(Z80CORE)/simglb.h memory.h $(WEB)/netsrv.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) ../../webfrontend/netsrv.c

generic-at-modem.o : $(IODEVICES)/generic-at-modem.c \
		     $(IODEVICES)/libtelnet.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/generic-at-modem.c

libtelnet.o : $(IODEVICES)/libtelnet.c
	$(CC) $(CFLAGS) $(IODEVICES)/libtelnet.c

clean:
	rm -f *.o

allclean:
	make -f Makefile.cygwin clean
	rm -f ../cromemcosim.exe
	rm -f ../disks/drive*.dsk
	rm -f ../lpt[12].txt
