# Makefile pre-configured for Windows/Cygwin

LIB = libfrontpanel.a

SRCS = jpeg.cpp lpanel.cpp lp_gfx.cpp lp_main.cpp lp_utils.cpp lp_window.cpp \
	lp_switch.cpp lp_font.cpp lp_materials.cpp

###
### START O/S PLATFORM DEPENDENT VARIABLES
###
CXX = g++
###
### END O/S DEPENDENT VARIABLES
###

CXXWARNS = -Wall -Wextra

# Development
#CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(PLAT_INCS)

# Production
CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -U_FORTIFY_SOURCE $(PLAT_INCS)

# Debug
#CXXFLAGS = -O -g $(PLAT_CXXFLAGS) $(PLAT_INCS)

OBJS = $(SRCS:.cpp=.o)

all: $(LIB)
	@echo
	@echo "Done."
	@echo

$(LIB): $(OBJS)
	@rm -f $@
	ar cq $@ $(OBJS)

build: _rm_obj all

clean: _rm_obj

_rm_obj:
	rm -f *.o

allclean: clean
	rm -f $(LIB)

jpeg.o: jpeg.cpp cdjpeg.h
	$(CXX) $(CXXFLAGS) -c jpeg.cpp -o jpeg.o

lpanel.o: lpanel.cpp lpanel.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c lpanel.cpp -o lpanel.o

lp_font.o: lp_font.cpp lp_font.h
	$(CXX) $(CXXFLAGS) -c lp_font.cpp -o lp_font.o

lp_gfx.o: lp_gfx.cpp lpanel.h lp_utils.h jpeg.h
	$(CXX) $(CXXFLAGS) -c lp_gfx.cpp -o lp_gfx.o

lp_main.o: lp_main.cpp lp_main.h lpanel.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c lp_main.cpp -o lp_main.o

lp_switch.o: lp_switch.cpp lpanel.h lp_switch.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c lp_switch.cpp -o lp_switch.o

lp_utils.o: lp_utils.cpp lp_utils.h
	$(CXX) $(CXXFLAGS) -c lp_utils.cpp -o lp_utils.o

lp_window.o: lp_window.cpp lpanel.h
	$(CXX) $(CXXFLAGS) -c lp_window.cpp -o lp_window.o

lp_materials.o: lp_materials.cpp lp_materials.h
	$(CXX) $(CXXFLAGS) -c lp_materials.cpp -o lp_materials.o
