# Makefile pre-configured for BSD

LIB = libfrontpanel.a

SRCS = jpeg.cpp lpanel.cpp lp_gfx.cpp lp_main.cpp lp_utils.cpp lp_window.cpp \
	lp_switch.cpp lp_font.cpp lp_materials.cpp

###
### START O/S PLATFORM DEPENDENT VARIABLES
###
PLAT_INCS = -I/usr/local/include
###
### END O/S DEPENDENT VARIABLES
###

CXXWARNS = -Wall -Wextra

# Development
#CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(PLAT_INCS)

# Production
CXXFLAGS = -O3 $(CXXWARNS) $(PLAT_CXXFLAGS) -U_FORTIFY_SOURCE $(PLAT_INCS)

# Debug
#CXXFLAGS = -O -g $(PLAT_CXXFLAGS) $(PLAT_INCS)

OBJS = $(SRCS:.cpp=.o)

all: $(LIB)
	@echo
	@echo "Done."
	@echo

$(LIB): $(OBJS)
	@rm -f $@
	ar cq $@ $(OBJS)

build: _rm_obj all

clean: _rm_obj

_rm_obj:
	rm -f *.o

allclean: clean
	rm -f $(LIB)

# AUTOMATICALLY GENERATED DO NOT EDIT

jpeg.o: jpeg.cpp cdjpeg.h jinclude.h cderror.h
	$(CXX) $(CXXFLAGS) -c -o $@ jpeg.cpp

lp_font.o: lp_font.cpp lp_font.h
	$(CXX) $(CXXFLAGS) -c -o $@ lp_font.cpp

lp_gfx.o: lp_gfx.cpp lpanel.h lp_gfx.h lp_switch.h lp_utils.h \
 lp_materials.h jpeg.h
	$(CXX) $(CXXFLAGS) -c -o $@ lp_gfx.cpp

lp_main.o: lp_main.cpp lpanel.h lp_gfx.h lp_switch.h lp_main.h \
 frontpanel.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c -o $@ lp_main.cpp

lp_materials.o: lp_materials.cpp lp_materials.h
	$(CXX) $(CXXFLAGS) -c -o $@ lp_materials.cpp

lp_switch.o: lp_switch.cpp lpanel.h lp_gfx.h lp_switch.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c -o $@ lp_switch.cpp

lp_utils.o: lp_utils.cpp lp_utils.h
	$(CXX) $(CXXFLAGS) -c -o $@ lp_utils.cpp

lp_window.o: lp_window.cpp lpanel.h lp_gfx.h lp_switch.h lp_materials.h \
 lp_font.h
	$(CXX) $(CXXFLAGS) -c -o $@ lp_window.cpp

lpanel.o: lpanel.cpp lp_utils.h lp_materials.h lpanel.h lp_gfx.h \
 lp_switch.h lpanel_data.h
	$(CXX) $(CXXFLAGS) -c -o $@ lpanel.cpp

# DO NOT PUT ANYTHING AFTER THIS LINE
