# Makefile pre-configured for macOS

LIB = libfrontpanel.a

SRCS = jpeg.cpp lpanel.cpp lp_gfx.cpp lp_main.cpp lp_utils.cpp lp_window.cpp \
	lp_switch.cpp lp_font.cpp lp_materials.cpp

OBJS = $(SRCS:.cpp=.o)

CXX = g++

# compiler switches

INCS = -I/opt/X11/include -I/usr/local/include
DEFS =

CXXWARNS = -Wall -Wextra
COMMON = $(INCS) $(DEFS)

# Development
#CXXFLAGS = -O3 $(CXXWARNS) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(COMMON)

# Production
CXXFLAGS = -O3 $(CXXWARNS) -U_FORTIFY_SOURCE $(COMMON)

$(LIB): $(OBJS)
	rm -f $@
	ar cq $@ $(OBJS)

jpeg.o: jpeg.cpp cdjpeg.h
	$(CXX) $(CXXFLAGS) -c jpeg.cpp -o jpeg.o

lpanel.o: lpanel.cpp lpanel.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c lpanel.cpp -o lpanel.o

lp_font.o: lp_font.cpp lp_font.h
	$(CXX) $(CXXFLAGS) -c lp_font.cpp -o lp_font.o

lp_gfx.o: lp_gfx.cpp lpanel.h lp_utils.h jpeg.h
	$(CXX) $(CXXFLAGS) -c lp_gfx.cpp -o lp_gfx.o

lp_main.o: lp_main.cpp lp_main.h lpanel.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c lp_main.cpp -o lp_main.o

lp_switch.o: lp_switch.cpp lpanel.h lp_switch.h lp_utils.h
	$(CXX) $(CXXFLAGS) -c lp_switch.cpp -o lp_switch.o

lp_utils.o: lp_utils.cpp lp_utils.h
	$(CXX) $(CXXFLAGS) -c lp_utils.cpp -o lp_utils.o

lp_window.o: lp_window.cpp lpanel.h
	$(CXX) $(CXXFLAGS) -c lp_window.cpp -o lp_window.o

lp_materials.o: lp_materials.cpp lp_materials.h
	$(CXX) $(CXXFLAGS) -c lp_materials.cpp -o lp_materials.o

clean:
	rm -f *.o

allclean: clean
	rm -f $(LIB)

all: clean $(LIB)
