CC = gcc

Z80CORE = ../../z80core

# Development
#CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -fstack-protector-all -D_FORTIFY_SOURCE=2 -I. -I$(Z80CORE)

# Production
CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -U_FORTIFY_SOURCE -I. -I$(Z80CORE)

# Debugging
#CFLAGS = -O -g -c -Wall -Wextra -Wwrite-strings -U_FORTIFY_SOURCE -I. -I$(Z80CORE)

LFLAGS =

OBJ =	sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simdis.o \
	simice.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	config.o

../z80sim : $(OBJ)
	$(CC) $(OBJ) $(LFLAGS) -o ../z80sim

sim0.o : $(Z80CORE)/sim0.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim0.c

sim1.o : $(Z80CORE)/sim1.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1.c

sim1a.o : $(Z80CORE)/sim1a.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1a.c

sim2.o : $(Z80CORE)/sim2.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim2.c

sim3.o : $(Z80CORE)/sim3.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim3.c

sim4.o : $(Z80CORE)/sim4.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim4.c

sim5.o : $(Z80CORE)/sim5.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim5.c

sim6.o : $(Z80CORE)/sim6.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim6.c

sim7.o : $(Z80CORE)/sim7.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim7.c

simdis.o : $(Z80CORE)/simdis.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/simdis.c

simice.o : $(Z80CORE)/simice.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/simice.c

simctl.o : simctl.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) simctl.c

simint.o : $(Z80CORE)/simint.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) $(Z80CORE)/simint.c

memory.o : memory.c sim.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : $(Z80CORE)/simfun.c sim.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(Z80CORE)/simfun.c

simglb.o : $(Z80CORE)/simglb.c sim.h
	$(CC) $(CFLAGS) $(Z80CORE)/simglb.c

config.o : config.c
	$(CC) $(CFLAGS) config.c

clean:
	rm -f *.o ../z80sim

allclean:
	make -f Makefile.osx clean

install: ../z80sim
	cp ../z80sim ${HOME}/bin
