/*
 * Z80SIM  -  a Z80-CPU simulator
 *
 * Copyright (C) 1987-2024 by Udo Munk
 *
 * With this configuration the simulated CPU runs with the
 * highest possible speed
 */

#ifndef SIM_INC
#define SIM_INC

/*
 *	The following defines may be activated, commented or modified
 *	by user for her/his own purpose.
 */
#define DEF_CPU Z80	/* default CPU (Z80 or I8080) */
#define CPU_SPEED 0	/* default CPU speed 0=unlimited */
#define UNDOC_INST	/* compile undocumented instructions */
#define UNDOC_FLAGS	/* compile undocumented flags */
#define WANT_FASTB	/* much faster but not accurate Z80 block instr. */
/*#define CORE_LOG*/	/* don't use LOG() logging in core simulator */

#define WANT_ICE	/* attach ICE to headless machine */
/*#define WANT_TIM*/	/* count t-states */
/*#define HISIZE 100*/	/* number of entries in history */
/*#define SBSIZE 4*/	/* number of software breakpoints */

/*#define HAS_DISKS*/	/* has no disk drives */
/*#define HAS_CONFIG*/	/* has no configuration files */

extern void sleep_ms(int);
#define SLEEP_MS(t)	sleep_ms(t)

/*
 *	The following defines may be modified and activated by
 *	user, to print her/his copyright for a simulated system,
 *	which contains the Z80/8080 CPU emulations as a part.
 */
/*
#define USR_COM	"XYZ-System Simulation"
#define USR_REL	"x.y"
#define USR_CPR	"Copyright (C) 20xx by XYZ"
*/

#include "simcore.h"

#endif
