# SIO 0, Ports 0/1 connected to terminal
sio0_upper_case		0
sio0_strip_parity	1
sio0_drop_nulls		1
sio0_revision		1
sio0_baud_rate		9600
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# SIO 1, Ports 16/17 connected to terminal
sio1_upper_case		0
sio1_strip_parity	1
sio1_drop_nulls		1
sio1_baud_rate		9600
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# SIO 2, Ports 18/19 connected to local socket
# use 8bit here, so that serial file transfers work
sio2_upper_case		0
sio2_strip_parity	0
sio2_drop_nulls		0

# front panel framerate
fp_fps			60
# front panel horizontal size in pixels
fp_size			800

# VDM background and foreground colors in hex RGB format
# white Monitor
vdm_bg			303030
vdm_fg			FFFFFF
# green Monitor
#vdm_bg			002000
#vdm_fg			00BF00
# amber Monitor
#vdm_bg			202000
#vdm_fg			FFBF00
# Add scanlines to VDM monitor, 0 = no scanlines
vdm_scanlines		1

# Memory configuration for running CP/M:
# 252 pages RAM, 4 pages ROM
ram			256
#ram			252
#rom			4
# Boot switch, start address of the boot ROM
# if Tarbell boot ROM active don't use but reset
boot			fe00

# Minimal memory configuration for 4K BASIC:
# 16 pages RAM, no ROM
#ram			16
# Boot switch at BASIC warm start
#boot			0

# Home computer with 48KB RAM and 16KB BASIC ROM:
#ram			192
#rom			64
# Boot switch at BASIC ROM cold start
#boot			c000

# Configuration for Zapple, 4K ROM
#ram			240
#rom			16
# Boot switch, start address of Zapple ROM
#boot			f000

# Configuration for memon/80, 2K ROM
#ram			248
#rom			8
# Boot switch, start address of the memon/80 ROM
#boot			f800

# enable/disable Tarbell bootstrap ROM
tarbell_rom_enabled	1
