# SIO 0, 88-SIO Rev. 0/1, Ports 0/1 connected to terminal
sio0_upper_case		0
sio0_strip_parity	1
sio0_drop_nulls		1
sio0_revision		1
sio0_baud_rate		9600
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# SIO 1, 88-2SIO A, Ports 16/17 connected to terminal
sio1_upper_case		0
sio1_strip_parity	1
sio1_drop_nulls		1
sio1_baud_rate		9600
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# SIO 2, 88-2SIO B, Ports 18/19 connected to local socket
# use 8bit here, so that serial file transfers work
sio2_upper_case		0
sio2_strip_parity	0
sio2_drop_nulls		0
sio2_baud_rate		9600

# SIO 3, 88-SIO Rev. 1, Ports 6/7 connected to local socket
# 88-ACR
sio3_baud_rate		1200

# front panel framerate
fp_fps			60
# front panel horizontal size in pixels
fp_size			800
# front panel port value for machine without fp in hex (00 - FF)
fp_port			0

# VDM background and foreground colors in hex RGB format
# white Monitor
vdm_bg			303030
vdm_fg			FFFFFF
# green Monitor
#vdm_bg			002000
#vdm_fg			00BF00
# amber Monitor
#vdm_bg			202000
#vdm_fg			FFBF00
# Add scanlines to VDM monitor, 0 = no scanlines
vdm_scanlines		1

# <><><><><><><><><><><><><><><><><><><><><><>
# memory configurations in pages a 256 bytes
#	start,size
# up to 6 ram/rom statements allowed
# <><><><><><><><><><><><><><><><><><><><><><>

# Memory configuration for running CP/M:
# 252 pages RAM, 4 pages ROM
ram			0,252
rom			252,4
# Boot switch, start address of the boot ROM
# If Tarbell boot ROM active don't use, flip CLR to cold start
# If using MITS 88-DCDD with DBL set to ff00
boot			fe00

# Minimal memory configuration for 4K BASIC:
# 16 pages RAM, no ROM
#ram			0,16
# Boot switch at BASIC warm start
#boot			0

# Home computer with 48KB RAM and 16KB BASIC ROM:
#ram			0,192
#rom			192,64
# Boot switch at BASIC ROM cold start
#boot			c000

# Configuration for Apple, 2K ROM followed by RAM:
#ram			0,240
#rom			240,8
#ram			248,8
# Boot switch, start address of Apple ROM
#boot			f000

# Configuration for Zapple, 4K ROM:
#ram			0,240
#rom			240,16
# Boot switch, start address of Zapple ROM
#boot			f000

# Configuration for memon/80, 2K ROM:
#ram			0,248
#rom			248,8
# Boot switch, start address of the memon/80 ROM
#boot			f800

# Configuration for CUTER, 2K ROM followed by RAM for ALS-8 etc.:
#ram			0,192
#rom			192,8
#ram			200,56
# Boot switch, start of CUTER ROM
#boot			c000

# Configuration for ALS-8 ROM
#ram			0,224
#rom			224,32
# Boot switch, warm start of ALS-8 ROM
#boot			e060

# enable/disable Tarbell bootstrap ROM
tarbell_rom_enabled	1
