1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      13:49  11/09/2016
+                                                                                      PAGE 1
      


                   ;
                   ;  KILL THE BIT GAME BY DEAN MCDANIEL, MAY 15, 1975
                   ;
                   ;  OBJECT: KILL THE ROTATING BIT. IF YOU MISS THE LIT BIT, ANOTHER
                   ;          BIT TURNS ON LEAVING TWO BITS TO DESTROY. QUICKLY
                   ;          TOGGLE THE SWITCH, DON'T LEAVE THE SWITCH IN THE UP
                   ;          POSITION. BEFORE STARTING, MAKE SURE ALL THE SWITCHES
                   ;          ARE IN THE DOWN POSITION.
                   ;
   0000                    ORG     0
                    
   0000   210000           LXI     H,0             ;INITIALIZE COUNTER
   0003   1680             MVI     D,080H          ;SET UP INITIAL DISPLAY BIT
   0005   010E00           LXI     B,0EH           ;HIGHER VALUE = FASTER
   0008   1A       BEG:    LDAX    D               ;DISPLAY BIT PATTERN ON
   0009   1A               LDAX    D               ;...UPPER 8 ADDRESS LIGHTS
   000A   1A               LDAX    D
   000B   1A               LDAX    D
   000C   09               DAD     B               ;INCREMENT DISPLAY COUNTER
   000D   D20800           JNC     BEG
   0010   DBFF             IN      0FFH            ;INPUT DATA FROM SENSE SWITCHES
   0012   AA               XRA     D               ;EXCLUSIVE OR WITH A
   0013   0F               RRC                     ;ROTATE DISPLAY RIGHT ONE BIT
   0014   57               MOV     D,A             ;MOVE DATA TO DISPLAY REG
   0015   C30800           JMP     BEG             ;REPEAT SEQUENCE
                    
                           END
 NO PROGRAM ERRORS
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      13:49  11/09/2016
+                                                                                      PAGE 2
      


                        SYMBOL TABLE

  * 01

  A      0007      B      0000      BEG    0008      C      0001      
  D      0002      E      0003      H      0004      L      0005      
  M      0006      PSW    0006      SP     0006      

