1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 1
      8080 MICROCHESS


                           TITLE '8080 MICROCHESS'
                    
                   ; 8080 MICROCHESS
                   ; (C) COPYRIGHT 1977, MICRO-WARE LIMITED
                   ; WRITTEN BY P. JENNINGS & T. O'BRIEN
                   ;
                   ; TYPED IN HEXDUMP FROM THE MANUAL AND APPLIED PATCHES
                   ; FROM THE OCTOBER 1977 MICROCHESS NOTES.
                   ;
                   ; BY DEFAULT THE PROGRAM USES TERMINAL I/O FOR
                   ; A CROMEMCO TU-ART. BY SETTING ONE OF MITS
                   ; OR IMSAI TO 1, THE TERMINAL I/O ROUTINES ARE
                   ; PATCHED FOR A MITS 2SIO OR IMSAI SIO2.
                   ;
                   ; ADDED THE DOCUMENTED PATCHES FOR DISPLAY OPTIONS.
                   ; ADDED PATCHES TO MAKE IT WORKING UNDER CP/M.
                   ;
                   ; UDO MUNK, OCTOBER 2016
                   ;
                   ; ADDED PATCH TO DISPLAY A SMALL BOARD WITH COORDINATES.
                   ; ADDED DAZZLER OUPUT USING 8080 INSTRUCTIONS ONLY.
                   ; MADE PATCH FOR BOARD WITH COORDINATES RELOCATABLE.
                   ; FIRST SWITCH DAZZLER ON AND THEN DRAW BOARD, SO THAT
                   ; IT ALSO WORKS WITH DAZZLER II.
                   ; IMPROVED CP/M PATCH, NOW ALSO SAVES IOBYTE, SOME BIOS'S
                   ; NEED IT.
                   ;
                   ; UDO MUNK, NOVEMBER 2016
                   ;
                   ; ASSEMBLE WITH INTEL 8080 CROSSASSEMBLER OR DRI MAC UNDER CP/M.
                   ; UNDER CP/M DRI LOAD WILL NOT WORK, USE MLOAD.
                    
                    
   0000            OFFSET  SET  0
                    
                   ;
                   ; BUILD STANDALONE OR CP/M VERSION
                   ;
   0000            CPM     SET  0
                    
                           IF   CPM
        1          OFFSET  SET  0100H
                           ENDIF
                    
                   ;
                   ; ADDITIONAL DAZZLER GRAPHICS OUTPUT
                   ;
   0001            DAZZLER SET  1
                    
                   ;
                   ; TERMINAL I/O PATCH OPTIONS FOR STANDALONE
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 2
      8080 MICROCHESS


                   ;
   0001            MITS    SET  1
   0000            IMSAI   SET  0
                    
                   ;
                   ; DISPLAY OPTIONS
                   ;
   0000            SMALLD  SET  0          ;SMALL BOARD DISPLAY
   0001            COORD   SET  1          ;DISPLAY SMALL BOARD WITH COORDINATES
   0001            MAUTO   SET  1          ;AUTO DISPLAY AFTER MICROCHESS MOVES
   0001            CAUTO   SET  1          ;AUTO DISPLAY AFTER CHALLENGER MOVES
                    
   0000                    ORG  OFFSET
                    
   0000   31820DCD L000:   DB 031H,082H,00DH,0CDH,0ACH,009H,021H,06DH
   0004   AC09216D
   0008   0BCDDA01         DB 00BH,0CDH,0DAH,001H,021H,093H,00BH,0CDH
   000C   21930BCD
                    
   0010   DA0121B9 L010:   DB 0DAH,001H,021H,0B9H,00BH,0CDH,0DAH,001H
   0014   0BCDDA01
   0018   CDAC09CD         DB 0CDH,0ACH,009H,0CDH,0AFH,005H,021H,095H
   001C   AF052195
                    
   0020   0A227D0A L020:   DB 00AH,022H,07DH,00AH,021H,0CBH,00AH,022H
   0024   21CB0A22
   0028   7F0A2101         DB 07FH,00AH,021H,001H,00BH,022H,079H,00AH
   002C   0B22790A
                    
   0030   21370B22 L030:   DB 021H,037H,00BH,022H,07BH,00AH,0AFH,032H
   0034   7B0AAF32
   0038   740A3278         DB 074H,00AH,032H,078H,00AH,032H,082H,00AH
   003C   0A32820A
                    
   0040   32810A32 L040:   DB 032H,081H,00AH,032H,075H,00AH,032H,076H
   0044   750A3276
   0048   0A3E1032         DB 00AH,03EH,010H,032H,077H,00AH,03EH,0EEH
   004C   770A3EEE
                    
   0050   324D0A32 L050:   DB 032H,04DH,00AH,032H,04EH,00AH,021H,0F5H
   0054   4E0A21F5
   0058   0BCD5C01         DB 00BH,0CDH,05CH,001H,0CDH,0C9H,009H,0CDH
   005C   CDC909CD
                    
   0060   BF09780F L060:   DB 0BFH,009H,078H,00FH,0D2H,06FH,000H,03EH
   0064   D26F003E
   0068   0132820A         DB 001H,032H,082H,00AH,0CDH,0C3H,005H,0CDH
   006C   CDC305CD
                    
   0070   4202CDAC L070:   DB 042H,002H,0CDH,0ACH,009H,031H,082H,00DH
   0074   0931820D
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 3
      8080 MICROCHESS


   0078   21E60D22         DB 021H,0E6H,00DH,022H,059H,00AH,021H,020H
   007C   590A2120
                    
   0080   2022200C L080:   DB 020H,022H,020H,00CH,021H,010H,00CH,0CDH
   0084   21100CCD
   0088   5C01CD20         DB 05CH,001H,0CDH,020H,003H,0CDH,0ACH,009H
   008C   03CDAC09
                    
   0090   210A0D7E L090:   DB 021H,00AH,00DH,07EH,0FEH,047H,0CAH,0D7H
   0094   FE47CAD7
   0098   00FE44CA         DB 000H,0FEH,044H,0CAH,042H,003H,0FEH,045H
   009C   4203FE45
                    
   00A0   CA2C02FE L0A0:   DB 0CAH,02CH,002H,0FEH,053H,0CAH,0E1H,001H
   00A4   53CAE101
   00A8   FE4FCAD1         DB 0FEH,04FH,0CAH,0D1H,003H,0FEH,052H,0CAH
   00AC   03FE52CA
                    
   00B0   2002FE41 L0B0:   DB 020H,002H,0FEH,041H,0CAH,0F1H,002H,0FEH
   00B4   CAF102FE
   00B8   4ECA0503         DB 04EH,0CAH,005H,003H,0CDH,068H,001H,03AH
   00BC   CD68013A
                    
   00C0   0F0DFE4D L0C0:   DB 00FH,00DH,0FEH,04DH,0CAH,026H,001H,0FEH
   00C4   CA2601FE
   00C8   3DCA4803         DB 03DH,0CAH,048H,003H,0FEH,00DH,0C2H,02CH
   00CC   FE0DC22C
                    
   00D0   01CD6D08 L0D0:   DB 001H,0CDH,06DH,008H,000H,000H,000H,0CDH
   00D4   000000CD
   00D8   7D043A78         DB 07DH,004H,03AH,078H,00AH,0B7H,0CAH,0F4H
   00DC   0AB7CAF4
                    
   00E0   00214F20 L0E0:   DB 000H,021H,04FH,020H,022H,01EH,00CH,021H
   00E4   221E0C21
   00E8   204F221B         DB 020H,04FH,022H,01BH,00CH,0AFH,032H,078H
   00EC   0CAF3278
                    
   00F0   0AC30201 L0F0:   DB 00AH,0C3H,002H,001H,0CDH,0ADH,001H,0CDH
   00F4   CDAD01CD
   00F8   97033A4F         DB 097H,003H,03AH,04FH,00AH,0FEH,0FFH,0CAH
   00FC   0AFEFFCA
                    
   0100   38012116 L100:   DB 038H,001H,021H,016H,00CH,0CDH,05CH,001H
   0104   0CCD5C01
   0108   3A810AFE         DB 03AH,081H,00AH,0FEH,0FFH,0CAH,017H,003H
   010C   FFCA1703
                    
   0110   3A740AB7 L110:   DB 03AH,074H,00AH,0B7H,0CAH,01DH,001H,021H
   0114   CA1D0121
   0118   AE0CCD5C         DB 0AEH,00CH,0CDH,05CH,001H,0CDH,0ACH,009H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 4
      8080 MICROCHESS


   011C   01CDAC09
                    
   0120   000000C3 L120:   DB 000H,000H,000H,0C3H,075H,000H,0CDH,06DH
   0124   7500CD6D
   0128   08C37500         DB 008H,0C3H,075H,000H,021H,023H,00CH,0CDH
   012C   21230CCD
                    
   0130   5C01CDAC L130:   DB 05CH,001H,0CDH,0ACH,009H,0C3H,075H,000H
   0134   09C37500
   0138   21300CCD         DB 021H,030H,00CH,0CDH,0DAH,001H,0CDH,042H
   013C   DA01CD42
                    
   0140   02CDAC09 L140:   DB 002H,0CDH,0ACH,009H,021H,047H,00CH,0CDH
   0144   21470CCD
   0148   5C01CDC9         DB 05CH,001H,0CDH,0C9H,009H,0CDH,0BFH,009H
   014C   09CDBF09
                    
   0150   78FE59C2 L150:   DB 078H,0FEH,059H,0C2H,0C8H,001H,0CDH,0ACH
   0154   C801CDAC
   0158   09C31800         DB 009H,0C3H,018H,000H,07EH,0FEH,00DH,0C8H
   015C   7EFE0DC8
                    
   0160   47CDBF09 L160:   DB 047H,0CDH,0BFH,009H,023H,0C3H,05CH,001H
   0164   23C35C01
   0168   2A0A0DCD         DB 02AH,00AH,00DH,0CDH,099H,001H,032H,050H
   016C   99013250
                    
   0170   0A2A0D0D L170:   DB 00AH,02AH,00DH,00DH,0CDH,099H,001H,032H
   0174   CD990132
   0178   510A324E         DB 051H,00AH,032H,04EH,00AH,03AH,050H,00AH
   017C   0A3A500A
                    
   0180   210C0A0E L180:   DB 021H,00CH,00AH,00EH,01FH,0BEH,0CAH,091H
   0184   1FBECA91
   0188   012B0DF2         DB 001H,02BH,00DH,0F2H,085H,001H,0C3H,02CH
   018C   8501C32C
                    
   0190   0179324D L190:   DB 001H,079H,032H,04DH,00AH,032H,04FH,00AH
   0194   0A324F0A
   0198   C97DE60F         DB 0C9H,07DH,0E6H,00FH,017H,017H,017H,017H
   019C   17171717
                    
   01A0   477CE60F L1A0:   DB 047H,07CH,0E6H,00FH,0B0H,047H,0E6H,088H
   01A4   B047E688
   01A8   C22C0178         DB 0C2H,02CH,001H,078H,0C9H,03AH,050H,00AH
   01AC   C93A500A
                    
   01B0   47CD8F09 L1B0:   DB 047H,0CDH,08FH,009H,02AH,0DDH,009H,022H
   01B4   2ADD0922
   01B8   1B0C3A51         DB 01BH,00CH,03AH,051H,00AH,047H,0CDH,08FH
   01BC   0A47CD8F
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 5
      8080 MICROCHESS


                    
   01C0   092ADD09 L1C0:   DB 009H,02AH,0DDH,009H,022H,01EH,00CH,0C9H
   01C4   221E0CC9
   01C8   CDAC09CD         DB 0CDH,0ACH,009H,0CDH,0ACH,009H,021H,05BH
   01CC   AC09215B
                    
   01D0   0CCD5C01 L1D0:   DB 00CH,0CDH,05CH,001H,0CDH,0ACH,009H,076H
   01D4   CDAC0976
   01D8   0000CD5C         DB 000H,000H,0CDH,05CH,001H,0CDH,0ACH,009H
   01DC   01CDAC09
                    
   01E0   C9CDAC09 L1E0:   DB 0C9H,0CDH,0ACH,009H,021H,0DFH,00BH,0CDH
   01E4   21DF0BCD
   01E8   5C01CDC9         DB 05CH,001H,0CDH,0C9H,009H,0CDH,0BFH,009H
   01EC   09CDBF09
                    
   01F0   78FE53CA L1F0:   DB 078H,0FEH,053H,0CAH,003H,002H,0FEH,042H
   01F4   0302FE42
   01F8   CA0A02FE         DB 0CAH,00AH,002H,0FEH,04EH,0CAH,011H,002H
   01FC   4ECA1102
                    
   0200   C32C0106 L200:   DB 0C3H,02CH,001H,006H,000H,00EH,0FFH,0C3H
   0204   000EFFC3
   0208   15020600         DB 015H,002H,006H,000H,00EH,0FBH,0C3H,015H
   020C   0EFBC315
                    
   0210   0206080E L210:   DB 002H,006H,008H,00EH,0FBH,078H,032H,01EH
   0214   FB78321E
   0218   07793261         DB 007H,079H,032H,061H,008H,0C3H,072H,000H
   021C   08C37200
                    
   0220   CDAC0921 L220:   DB 0CDH,0ACH,009H,021H,07EH,00CH,0CDH,05CH
   0224   7E0CCD5C
   0228   01C33E01         DB 001H,0C3H,03EH,001H,0CDH,0C3H,005H,03AH
   022C   CDC3053A
                    
   0230   820AB7CA L230:   DB 082H,00AH,0B7H,0CAH,03AH,002H,0AFH,0C3H
   0234   3A02AFC3
   0238   3C023E01         DB 03CH,002H,03EH,001H,032H,082H,00AH,0C3H
   023C   32820AC3
                    
   0240   7500CDAC L240:   DB 075H,000H,0CDH,0ACH,009H,0CDH,0ACH,009H
   0244   09CDAC09
   0248   160021B6         DB 016H,000H,021H,0B6H,00CH,0CDH,0DAH,001H
   024C   0CCDDA01
                    
   0250   7AB7CA5B L250:   DB 07AH,0B7H,0CAH,05BH,002H,021H,0D2H,00CH
   0254   0221D20C
   0258   CDDA0106         DB 0CDH,0DAH,001H,006H,021H,0CDH,0BFH,009H
   025C   21CDBF09
                    
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 6
      8080 MICROCHESS


   0260   0620CDBF L260:   DB 006H,020H,0CDH,0BFH,009H,021H,00CH,00AH
   0264   09210C0A
   0268   0E1F7EBA         DB 00EH,01FH,07EH,0BAH,0CAH,0B8H,002H,02BH
   026C   CAB8022B
                    
   0270   0DF26A02 L270:   DB 00DH,0F2H,06AH,002H,07AH,0E6H,00FH,05FH
   0274   7AE60F5F
   0278   7AE6F00F         DB 07AH,0E6H,0F0H,00FH,00FH,00FH,00FH,083H
   027C   0F0F0F83
                    
   0280   1FDA8902 L280:   DB 01FH,0DAH,089H,002H,006H,020H,0C3H,08BH
   0284   0620C38B
   0288   02063ACD         DB 002H,006H,03AH,0CDH,0BFH,009H,0CDH,0BFH
   028C   BF09CDBF
                    
   0290   090620CD L290:   DB 009H,006H,020H,0CDH,0BFH,009H,014H,07AH
   0294   BF09147A
   0298   E60FFE08         DB 0E6H,00FH,0FEH,008H,0C2H,065H,002H,006H
   029C   C2650206
                    
   02A0   21CDBF09 L2A0:   DB 021H,0CDH,0BFH,009H,0CDH,0ACH,009H,07AH
   02A4   CDAC097A
   02A8   C60857F2         DB 0C6H,008H,057H,0F2H,050H,002H,021H,0EEH
   02AC   500221EE
                    
   02B0   0CCDDA01 L2B0:   DB 00CH,0CDH,0DAH,001H,0CDH,0ACH,009H,0C9H
   02B4   CDAC09C9
   02B8   79FE10D2         DB 079H,0FEH,010H,0D2H,0D3H,002H,03AH,082H
   02BC   D3023A82
                    
   02C0   0AB7C2CC L2C0:   DB 00AH,0B7H,0C2H,0CCH,002H,03AH,083H,00AH
   02C4   023A830A
   02C8   47C3DD02         DB 047H,0C3H,0DDH,002H,03AH,084H,00AH,047H
   02CC   3A840A47
                    
   02D0   C3DD023A L2D0:   DB 0C3H,0DDH,002H,03AH,082H,00AH,0B7H,0C2H
   02D4   820AB7C2
   02D8   C502C3CC         DB 0C5H,002H,0C3H,0CCH,002H,0CDH,0BFH,009H
   02DC   02CDBF09
                    
   02E0   79E60F4F L2E0:   DB 079H,0E6H,00FH,04FH,006H,000H,021H,085H
   02E4   06002185
   02E8   0A0946CD         DB 00AH,009H,046H,0CDH,0BFH,009H,0C3H,091H
   02EC   BF09C391
                    
   02F0   023ECD32 L2F0:   DB 002H,03EH,0CDH,032H,0D4H,000H,032H,020H
   02F4   D4003220
   02F8   01214202         DB 001H,021H,042H,002H,022H,0D5H,000H,022H
   02FC   22D50022
                    
   0300   2101C372 L300:   DB 021H,001H,0C3H,072H,000H,021H,000H,000H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 7
      8080 MICROCHESS


   0304   00210000
   0308   22D40022         DB 022H,0D4H,000H,022H,0D5H,000H,022H,020H
   030C   D5002220
                    
   0310   01222101 L310:   DB 001H,022H,021H,001H,0C3H,072H,000H,021H
   0314   C3720021
   0318   960CCD5C         DB 096H,00CH,0CDH,05CH,001H,0C3H,03EH,001H
   031C   01C33E01
                    
   0320   210A0D0E L320:   DB 021H,00AH,00DH,00EH,000H,0CDH,0C9H,009H
   0324   00CDC909
   0328   7877FE0D         DB 078H,077H,0FEH,00DH,0CAH,03CH,003H,0FEH
   032C   CA3C03FE
                    
   0330   18CA7200 L330:   DB 018H,0CAH,072H,000H,0CDH,0BFH,009H,023H
   0334   CDBF0923
   0338   0CC32503         DB 00CH,0C3H,025H,003H,0AFH,0B9H,0CAH,025H
   033C   AFB9CA25
                    
   0340   03C9CD42 L340:   DB 003H,0C9H,0CDH,042H,002H,0C3H,075H,000H
   0344   02C37500
   0348   CD680121         DB 0CDH,068H,001H,021H,00CH,00AH,00EH,00FH
   034C   0C0A0E0F
                    
   0350   3A500ABE L350:   DB 03AH,050H,00AH,0BEH,0CAH,05CH,003H,02BH
   0354   CA5C032B
   0358   0DF25303         DB 00DH,0F2H,053H,003H,036H,0CCH,021H,08CH
   035C   36CC218C
                    
   0360   0A0E073A L360:   DB 00AH,00EH,007H,03AH,010H,00DH,0BEH,0CAH
   0364   100DBECA
   0368   72032B0D         DB 072H,003H,02BH,00DH,0F2H,066H,003H,0C3H
   036C   F26603C3
                    
   0370   2C0121FD L370:   DB 02CH,001H,021H,0FDH,009H,006H,000H,009H
   0374   09060009
   0378   3ECCBECA         DB 03EH,0CCH,0BEH,0CAH,083H,003H,02BH,0BEH
   037C   83032BBE
                    
   0380   C22C013A L380:   DB 0C2H,02CH,001H,03AH,051H,00AH,077H,03AH
   0384   510A773A
   0388   110DFE4D         DB 011H,00DH,0FEH,04DH,0CAH,072H,000H,0FEH
   038C   CA7200FE
                    
   0390   0DCAD400 L390:   DB 00DH,0CAH,0D4H,000H,0C3H,02CH,001H,03AH
   0394   C32C013A
   0398   510AE6F0         DB 051H,00AH,0E6H,0F0H,0FEH,070H,0C0H,03AH
   039C   FE70C03A
                    
   03A0   4F0A4FE6 L3A0:   DB 04FH,00AH,04FH,0E6H,008H,0C8H,021H,0EDH
   03A4   08C821ED
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 8
      8080 MICROCHESS


   03A8   09060009         DB 009H,006H,000H,009H,03EH,0CCH,077H,021H
   03AC   3ECC7721
                    
   03B0   EE091E00 L3B0:   DB 0EEH,009H,01EH,000H,0BEH,0CAH,0BDH,003H
   03B4   BECABD03
   03B8   231CC3B4         DB 023H,01CH,0C3H,0B4H,003H,03AH,051H,00AH
   03BC   033A510A
                    
   03C0   773E3D32 L3C0:   DB 077H,03EH,03DH,032H,020H,00CH,021H,086H
   03C4   200C2186
   03C8   0A160019         DB 00AH,016H,000H,019H,07EH,032H,021H,00CH
   03CC   7E32210C
                    
   03D0   C93A0C0D L3D0:   DB 0C9H,03AH,00CH,00DH,0FEH,04FH,0C2H,02CH
   03D4   FE4FC22C
   03D8   013A0E0D         DB 001H,03AH,00EH,00DH,0FEH,04FH,0C2H,02FH
   03DC   FE4FC22F
                    
   03E0   043A820A L3E0:   DB 004H,03AH,082H,00AH,0B7H,0CAH,005H,004H
   03E4   B7CA0504
   03E8   3AFD09FE         DB 03AH,0FDH,009H,0FEH,074H,0C2H,02CH,001H
   03EC   74C22C01
                    
   03F0   3E7232FD L3F0:   DB 03EH,072H,032H,0FDH,009H,03EH,073H,032H
   03F4   093E7332
   03F8   000A324E         DB 000H,00AH,032H,04EH,00AH,03EH,013H,032H
   03FC   0A3E1332
                    
   0400   4D0AC31F L400:   DB 04DH,00AH,0C3H,01FH,004H,03AH,0FDH,009H
   0404   043AFD09
   0408   FE73C22C         DB 0FEH,073H,0C2H,02CH,001H,03EH,075H,032H
   040C   013E7532
                    
   0410   FD093E74 L410:   DB 0FDH,009H,03EH,074H,032H,000H,00AH,032H
   0414   32000A32
   0418   4E0A3E13         DB 04EH,00AH,03EH,013H,032H,04DH,00AH,03AH
   041C   324D0A3A
                    
   0420   0F0DFE4D L420:   DB 00FH,00DH,0FEH,04DH,0CAH,072H,000H,0FEH
   0424   CA7200FE
   0428   0DCAD400         DB 00DH,0CAH,0D4H,000H,0C3H,02CH,001H,03AH
   042C   C32C013A
                    
   0430   820AB7CA L430:   DB 082H,00AH,0B7H,0CAH,053H,004H,03AH,0FDH
   0434   53043AFD
   0438   09FE74C2         DB 009H,0FEH,074H,0C2H,02CH,001H,03EH,076H
   043C   2C013E76
                    
   0440   32FD093E L440:   DB 032H,0FDH,009H,03EH,075H,032H,0FFH,009H
   0444   7532FF09
   0448   324E0A3E         DB 032H,04EH,00AH,03EH,012H,032H,04DH,00AH
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 9
      8080 MICROCHESS


   044C   12324D0A
                    
   0450   C36D043A L450:   DB 0C3H,06DH,004H,03AH,0FDH,009H,0FEH,073H
   0454   FD09FE73
   0458   C22C013E         DB 0C2H,02CH,001H,03EH,071H,032H,0FDH,009H
   045C   7132FD09
                    
   0460   3E7232FF L460:   DB 03EH,072H,032H,0FFH,009H,032H,04EH,00AH
   0464   09324E0A
   0468   3E12324D         DB 03EH,012H,032H,04DH,00AH,03AH,00DH,00DH
   046C   0A3A0D0D
                    
   0470   FE4DCA72 L470:   DB 0FEH,04DH,0CAH,072H,000H,0FEH,00DH,0CAH
   0474   00FE0DCA
   0478   D400C32C         DB 0D4H,000H,0C3H,02CH,001H,02AH,075H,00AH
   047C   012A750A
                    
   0480   7DFE36D2 L480:   DB 07DH,0FEH,036H,0D2H,06BH,005H,0CDH,0CFH
   0484   6B05CDCF
   0488   04F52A75         DB 004H,0F5H,02AH,075H,00AH,023H,022H,075H
   048C   0A232275
                    
   0490   0AF1D26B L490:   DB 00AH,0F1H,0D2H,06BH,005H,0CDH,04FH,005H
   0494   05CD4F05
   0498   CDB704CD         DB 0CDH,0B7H,004H,0CDH,06DH,008H,03AH,04DH
   049C   6D083A4D
                    
   04A0   0AFE00C0 L4A0:   DB 00AH,0FEH,000H,0C0H,03EH,002H,032H,04DH
   04A4   3E02324D
   04A8   0A3A4E0A         DB 00AH,03AH,04EH,00AH,0EEH,003H,032H,04EH
   04AC   EE03324E
                    
   04B0   0A32780A L4B0:   DB 00AH,032H,078H,00AH,0C3H,098H,004H,021H
   04B4   C3980421
   04B8   ED093A4D         DB 0EDH,009H,03AH,04DH,00AH,032H,04FH,00AH
   04BC   0A324F0A
                    
   04C0   4F060009 L4C0:   DB 04FH,006H,000H,009H,07EH,032H,050H,00AH
   04C4   7E32500A
   04C8   3A4E0A32         DB 03AH,04EH,00AH,032H,051H,00AH,0C9H,0CDH
   04CC   510AC9CD
                    
   04D0   0405CAEB L4D0:   DB 004H,005H,0CAH,0EBH,004H,0CDH,01CH,005H
   04D4   04CD1C05
   04D8   21770A35         DB 021H,077H,00AH,035H,0F2H,0E7H,004H,0AFH
   04DC   F2E704AF
                    
   04E0   26002EF0 L4E0:   DB 026H,000H,02EH,0F0H,022H,075H,00AH,0DAH
   04E4   22750ADA
   04E8   CF04C9CD         DB 0CFH,004H,0C9H,0CDH,029H,005H,02AH,075H
   04EC   29052A75
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 10
      8080 MICROCHESS


                    
   04F0   0AEB2A79 L4F0:   DB 00AH,0EBH,02AH,079H,00AH,019H,07EH,032H
   04F4   0A197E32
   04F8   4D0A2A7B         DB 04DH,00AH,02AH,07BH,00AH,019H,07EH,032H
   04FC   0A197E32
                    
   0500   4E0A37C9 L500:   DB 04EH,00AH,037H,0C9H,02AH,075H,00AH,0EBH
   0504   2A750AEB
   0508   2A7D0A19         DB 02AH,07DH,00AH,019H,03AH,04DH,00AH,0BEH
   050C   3A4D0ABE
                    
   0510   C21B052A L510:   DB 0C2H,01BH,005H,02AH,07FH,00AH,019H,03AH
   0514   7F0A193A
   0518   4E0ABEC9         DB 04EH,00AH,0BEH,0C9H,02AH,075H,00AH,07DH
   051C   2A750A7D
                    
   0520   C6096F22 L520:   DB 0C6H,009H,06FH,022H,075H,00AH,0FEH,036H
   0524   750AFE36
   0528   C92A750A         DB 0C9H,02AH,075H,00AH,0E5H,03AH,077H,00AH
   052C   E53A770A
                    
   0530   4F3EFF32 L530:   DB 04FH,03EH,0FFH,032H,077H,00AH,0CDH,01CH
   0534   770ACD1C
   0538   0521770A         DB 005H,021H,077H,00AH,034H,0D2H,04AH,005H
   053C   34D24A05
                    
   0540   0DFA4A05 L540:   DB 00DH,0FAH,04AH,005H,0CDH,004H,005H,0CAH
   0544   CD0405CA
   0548   3605E122         DB 036H,005H,0E1H,022H,075H,00AH,0C9H,03AH
   054C   750AC93A
                    
   0550   1E073C57 L550:   DB 01EH,007H,03CH,057H,006H,005H,00EH,0FFH
   0554   06050EFF
   0558   3EFF3DC2         DB 03EH,0FFH,03DH,0C2H,05AH,005H,00DH,0C2H
   055C   5A050DC2
                    
   0560   580505C2 L560:   DB 058H,005H,005H,0C2H,056H,005H,015H,0C2H
   0564   560515C2
   0568   5405C93E         DB 054H,005H,0C9H,03EH,00CH,032H,054H,00AH
   056C   0C32540A
                    
   0570   32500A0E L570:   DB 032H,050H,00AH,00EH,014H,0CDH,0DFH,005H
   0574   14CDDF05
   0578   3E043254         DB 03EH,004H,032H,054H,00AH,0CDH,0DDH,005H
   057C   0ACDDD05
                    
   0580   3A500AFE L580:   DB 03AH,050H,00AH,0FEH,00FH,0DAH,0A3H,005H
   0584   0FDAA305
   0588   21ED0906         DB 021H,0EDH,009H,006H,000H,03AH,04FH,00AH
   058C   003A4F0A
                    
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 11
      8080 MICROCHESS


   0590   324D0A4F L590:   DB 032H,04DH,00AH,04FH,009H,07EH,032H,050H
   0594   097E3250
   0598   0A3A510A         DB 00AH,03AH,051H,00AH,032H,04EH,00AH,0CDH
   059C   324E0ACD
                    
   05A0   6D08C93E L5A0:   DB 06DH,008H,0C9H,03EH,0FFH,032H,04FH,00AH
   05A4   FF324F0A
   05A8   32500A32         DB 032H,050H,00AH,032H,051H,00AH,0C9H,021H
   05AC   510AC921
                    
   05B0   0D0A11ED L5B0:   DB 00DH,00AH,011H,0EDH,009H,00EH,020H,07EH
   05B4   090E207E
   05B8   1223130D         DB 012H,023H,013H,00DH,0C2H,0B7H,005H,0C9H
   05BC   C2B705C9
                    
   05C0   CDAF0521 L5C0:   DB 0CDH,0AFH,005H,021H,0EDH,009H,011H,0FDH
   05C4   ED0911FD
   05C8   090E103E         DB 009H,00EH,010H,03EH,077H,096H,047H,0EBH
   05CC   779647EB
                    
   05D0   3E779670 L5D0:   DB 03EH,077H,096H,070H,0EBH,077H,023H,013H
   05D4   EB772313
   05D8   0DC2CB05         DB 00DH,0C2H,0CBH,005H,0C9H,00EH,010H,021H
   05DC   C90E1021
                    
   05E0   5D0AAF77 L5E0:   DB 05DH,00AH,0AFH,077H,023H,00DH,0F2H,0E3H
   05E4   230DF2E3
   05E8   053E1032         DB 005H,03EH,010H,032H,04DH,00AH,021H,04DH
   05EC   4D0A214D
                    
   05F0   0A35F8CD L5F0:   DB 00AH,035H,0F8H,0CDH,058H,007H,03EH,008H
   05F4   58073E08
   05F8   32550A3A         DB 032H,055H,00AH,03AH,04DH,00AH,0FEH,008H
   05FC   4D0AFE08
                    
   0600   F25606FE L600:   DB 0F2H,056H,006H,0FEH,006H,0F2H,043H,006H
   0604   06F24306
   0608   FE04F235         DB 0FEH,004H,0F2H,035H,006H,0FEH,001H,0CAH
   060C   06FE01CA
                    
   0610   1E06F227 L610:   DB 01EH,006H,0F2H,027H,006H,0CDH,098H,006H
   0614   06CD9806
   0618   C21506C3         DB 0C2H,015H,006H,0C3H,0EEH,005H,0CDH,0A9H
   061C   EE05CDA9
                    
   0620   06C21E06 L620:   DB 006H,0C2H,01EH,006H,0C3H,0EEH,005H,03EH
   0624   C3EE053E
   0628   0432550A         DB 004H,032H,055H,00AH,0CDH,0A9H,006H,0C2H
   062C   CDA906C2
                    
   0630   2C06C3EE L630:   DB 02CH,006H,0C3H,0EEH,005H,0CDH,0A9H,006H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 12
      8080 MICROCHESS


   0634   05CDA906
   0638   3A550AFE         DB 03AH,055H,00AH,0FEH,004H,0C2H,035H,006H
   063C   04C23506
                    
   0640   C3EE053E L640:   DB 0C3H,0EEH,005H,03EH,010H,032H,055H,00AH
   0644   1032550A
   0648   CD98063A         DB 0CDH,098H,006H,03AH,055H,00AH,0FEH,008H
   064C   550AFE08
                    
   0650   C24806C3 L650:   DB 0C2H,048H,006H,0C3H,0EEH,005H,03EH,006H
   0654   EE053E06
   0658   32550ACD         DB 032H,055H,00AH,0CDH,0DAH,006H,0FAH,06BH
   065C   DA06FA6B
                    
   0660   063A520A L660:   DB 006H,03AH,052H,00AH,0B7H,0CAH,06BH,006H
   0664   B7CA6B06
   0668   CD9307CD         DB 0CDH,093H,007H,0CDH,058H,007H,021H,055H
   066C   58072155
                    
   0670   0A357EFE L670:   DB 00AH,035H,07EH,0FEH,005H,0CAH,05BH,006H
   0674   05CA5B06
   0678   CDDA06DA         DB 0CDH,0DAH,006H,0DAH,08BH,006H,0FAH,0EEH
   067C   8B06FAEE
                    
   0680   053A520A L680:   DB 005H,03AH,052H,00AH,0B7H,0C2H,0EEH,005H
   0684   B7C2EE05
   0688   CD93073A         DB 0CDH,093H,007H,03AH,04EH,00AH,0E6H,0F0H
   068C   4E0AE6F0
                    
   0690   FE20CA78 L690:   DB 0FEH,020H,0CAH,078H,006H,0C3H,0EEH,005H
   0694   06C3EE05
   0698   CDDA06FA         DB 0CDH,0DAH,006H,0FAH,0A1H,006H,0CDH,093H
   069C   A106CD93
                    
   06A0   07CD5807 L6A0:   DB 007H,0CDH,058H,007H,021H,055H,00AH,035H
   06A4   21550A35
   06A8   C9CDDA06         DB 0C9H,0CDH,0DAH,006H,0D2H,0C0H,006H,0F5H
   06AC   D2C006F5
                    
   06B0   E122720A L6B0:   DB 0E1H,022H,072H,00AH,03AH,052H,00AH,0B7H
   06B4   3A520AB7
   06B8   CAA9062A         DB 0CAH,0A9H,006H,02AH,072H,00AH,0E5H,0F1H
   06BC   720AE5F1
                    
   06C0   FAD2063A L6C0:   DB 0FAH,0D2H,006H,03AH,052H,00AH,0F5H,0CDH
   06C4   520AF5CD
   06C8   9307F132         DB 093H,007H,0F1H,032H,052H,00AH,0B7H,0CAH
   06CC   520AB7CA
                    
   06D0   A906CD58 L6D0:   DB 0A9H,006H,0CDH,058H,007H,021H,055H,00AH
   06D4   0721550A
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 13
      8080 MICROCHESS


   06D8   35C93A55         DB 035H,0C9H,03AH,055H,00AH,006H,000H,021H
   06DC   0A060021
                    
   06E0   2C0A4F09 L6E0:   DB 02CH,00AH,04FH,009H,03AH,04EH,00AH,086H
   06E4   3A4E0A86
   06E8   324E0AE6         DB 032H,04EH,00AH,0E6H,088H,0C2H,051H,007H
   06EC   88C25107
                    
   06F0   3A4E0A0E L6F0:   DB 03AH,04EH,00AH,00EH,01FH,021H,00CH,00AH
   06F4   1F210C0A
   06F8   BECA0407         DB 0BEH,0CAH,004H,007H,02BH,00DH,0F2H,0F8H
   06FC   2B0DF2F8
                    
   0700   06C31207 L700:   DB 006H,0C3H,012H,007H,079H,0FEH,010H,0DAH
   0704   79FE10DA
   0708   51073E01         DB 051H,007H,03EH,001H,032H,052H,00AH,0C3H
   070C   32520AC3
                    
   0710   1607AF32 L710:   DB 016H,007H,0AFH,032H,052H,00AH,03AH,054H
   0714   520A3A54
   0718   0AB7FA4F         DB 00AH,0B7H,0FAH,04FH,007H,0FEH,000H,0F2H
   071C   07FE00F2
                    
   0720   4F07F53A L720:   DB 04FH,007H,0F5H,03AH,052H,00AH,0F5H,03EH
   0724   520AF53E
   0728   F932540A         DB 0F9H,032H,054H,00AH,032H,053H,00AH,0CDH
   072C   32530ACD
                    
   0730   6D08CDC3 L730:   DB 06DH,008H,0CDH,0C3H,005H,0CDH,0E9H,005H
   0734   05CDE905
   0738   CD7007F1         DB 0CDH,070H,007H,0F1H,032H,052H,00AH,0F1H
   073C   32520AF1
                    
   0740   32540A3A L740:   DB 032H,054H,00AH,03AH,053H,00AH,0B7H,0FAH
   0744   530AB7FA
   0748   4F073E80         DB 04FH,007H,03EH,080H,0B7H,037H,0C9H,0AFH
   074C   B737C9AF
                    
   0750   C9AF3252 L750:   DB 0C9H,0AFH,032H,052H,00AH,02FH,0B7H,0C9H
   0754   0A2FB7C9
   0758   21ED0906         DB 021H,0EDH,009H,006H,000H,03AH,04DH,00AH
   075C   003A4D0A
                    
   0760   4F097E32 L760:   DB 04FH,009H,07EH,032H,04EH,00AH,0C9H,0CDH
   0764   4E0AC9CD
   0768   6D08CDC3         DB 06DH,008H,0CDH,0C3H,005H,0CDH,0E9H,005H
   076C   05CDE905
                    
   0770   CDC30521 L770:   DB 0CDH,0C3H,005H,021H,000H,000H,039H,022H
   0774   00003922
   0778   570A2A59         DB 057H,00AH,02AH,059H,00AH,0F9H,0D1H,021H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 14
      8080 MICROCHESS


   077C   0AF9D121
                    
   0780   550A7221 L780:   DB 055H,00AH,072H,021H,04DH,00AH,073H,0C1H
   0784   4D0A73C1
   0788   E171E170         DB 0E1H,071H,0E1H,070H,078H,032H,04EH,00AH
   078C   78324E0A
                    
   0790   C3A0083A L790:   DB 0C3H,0A0H,008H,03AH,054H,00AH,0B7H,016H
   0794   540AB716
   0798   005FFA20         DB 000H,05FH,0FAH,020H,008H,03AH,04DH,00AH
   079C   083A4D0A
                    
   07A0   B7CAB207 L7A0:   DB 0B7H,0CAH,0B2H,007H,047H,03EH,008H,0BBH
   07A4   473E08BB
   07A8   C2B2073A         DB 0C2H,0B2H,007H,03AH,065H,00AH,0B8H,0CAH
   07AC   650AB8CA
                    
   07B0   FB072162 L7B0:   DB 0FBH,007H,021H,062H,00AH,019H,034H,03EH
   07B4   0A19343E
   07B8   01B8C2BE         DB 001H,0B8H,0C2H,0BEH,007H,034H,03AH,052H
   07BC   07343A52
                    
   07C0   0AB7CAF2 L7C0:   DB 00AH,0B7H,0CAH,0F2H,007H,00EH,00FH,021H
   07C4   070E0F21
   07C8   0C0A3A4E         DB 00CH,00AH,03AH,04EH,00AH,0BEH,0CAH,0D7H
   07CC   0ABECAD7
                    
   07D0   072B0DF2 L7D0:   DB 007H,02BH,00DH,0F2H,0CDH,007H,076H,021H
   07D4   CD077621
   07D8   3D0A0600         DB 03DH,00AH,006H,000H,009H,07EH,021H,063H
   07DC   097E2163
                    
   07E0   0A19BEDA L7E0:   DB 00AH,019H,0BEH,0DAH,0ECH,007H,077H,021H
   07E4   EC077721
   07E8   650A1971         DB 065H,00AH,019H,071H,021H,064H,00AH,019H
   07EC   21640A19
                    
   07F0   86777BFE L7F0:   DB 086H,077H,07BH,0FEH,004H,0CAH,0FCH,007H
   07F4   04CAFC07
   07F8   FA3408C9         DB 0FAH,034H,008H,0C9H,03AH,067H,00AH,032H
   07FC   3A670A32
                    
   0800   5C0AAF32 L800:   DB 05CH,00AH,0AFH,032H,054H,00AH,0CDH,06DH
   0804   540ACD6D
   0808   08CDC305         DB 008H,0CDH,0C3H,005H,0CDH,0DDH,005H,0CDH
   080C   CDDD05CD
                    
   0810   C3053E08 L810:   DB 0C3H,005H,03EH,008H,032H,054H,00AH,0CDH
   0814   32540ACD
   0818   E905CD73         DB 0E9H,005H,0CDH,073H,007H,0C3H,0ACH,008H
   081C   07C3AC08
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 15
      8080 MICROCHESS


                    
   0820   16FFFEF9 L820:   DB 016H,0FFH,0FEH,0F9H,0C2H,034H,008H,03AH
   0824   C234083A
   0828   FD09214E         DB 0FDH,009H,021H,04EH,00AH,0BEH,0C0H,0AFH
   082C   0ABEC0AF
                    
   0830   32530AC9 L830:   DB 032H,053H,00AH,0C9H,03AH,052H,00AH,0B7H
   0834   3A520AB7
   0838   C83A4E0A         DB 0C8H,03AH,04EH,00AH,00EH,007H,021H,004H
   083C   0E072104
                    
   0840   0ABECA4B L840:   DB 00AH,0BEH,0CAH,04BH,008H,02BH,00DH,0C2H
   0844   082B0DC2
   0848   4108C921         DB 041H,008H,0C9H,021H,03DH,00AH,006H,000H
   084C   3D0A0600
                    
   0850   097E2161 L850:   DB 009H,07EH,021H,061H,00AH,019H,0BEH,0DAH
   0854   0A19BEDA
   0858   5B08771B         DB 05BH,008H,077H,01BH,07BH,032H,054H,00AH
   085C   7B32540A
                    
   0860   FEFFCA68 L860:   DB 0FEH,0FFH,0CAH,068H,008H,0CDH,067H,007H
   0864   08CD6707
   0868   21540A34         DB 021H,054H,00AH,034H,0C9H,021H,000H,000H
   086C   C9210000
                    
   0870   3922570A L870:   DB 039H,022H,057H,00AH,02AH,059H,00AH,0F9H
   0874   2A590AF9
   0878   3A4E0A47         DB 03AH,04EH,00AH,047H,00EH,01FH,021H,00CH
   087C   0E1F210C
                    
   0880   0ABECA8A L880:   DB 00AH,0BEH,0CAH,08AH,008H,02BH,00DH,0F2H
   0884   082B0DF2
   0888   810836CC         DB 081H,008H,036H,0CCH,0E5H,021H,0EDH,009H
   088C   E521ED09
                    
   0890   16003A4D L890:   DB 016H,000H,03AH,04DH,00AH,05FH,019H,0E5H
   0894   0A5F19E5
   0898   4E70C521         DB 04EH,070H,0C5H,021H,055H,00AH,056H,0D5H
   089C   550A56D5
                    
   08A0   21000039 L8A0:   DB 021H,000H,000H,039H,022H,059H,00AH,02AH
   08A4   22590A2A
   08A8   570AF9C9         DB 057H,00AH,0F9H,0C9H,097H,03EH,080H,021H
   08AC   973E8021
                    
   08B0   6A0A8623 L8B0:   DB 06AH,00AH,086H,023H,086H,023H,086H,021H
   08B4   86238621
   08B8   600A8621         DB 060H,00AH,086H,021H,05EH,00AH,086H,021H
   08BC   5E0A8621
                    
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 16
      8080 MICROCHESS


   08C0   6F0A9623 L8C0:   DB 06FH,00AH,096H,023H,096H,021H,061H,00AH
   08C4   9621610A
   08C8   96215F0A         DB 096H,021H,05FH,00AH,096H,021H,05DH,00AH
   08CC   96215D0A
                    
   08D0   96216E0A L8D0:   DB 096H,021H,06EH,00AH,096H,021H,062H,00AH
   08D4   9621620A
   08D8   96D2DD08         DB 096H,0D2H,0DDH,008H,097H,01FH,0C6H,040H
   08DC   971FC640
                    
   08E0   216B0A86 L8E0:   DB 021H,06BH,00AH,086H,023H,086H,021H,063H
   08E4   23862163
   08E8   0A961FC6         DB 00AH,096H,01FH,0C6H,090H,021H,05CH,00AH
   08EC   90215C0A
                    
   08F0   86868686 L8F0:   DB 086H,086H,086H,086H,021H,060H,00AH,086H
   08F4   21600A86
   08F8   21630A96         DB 021H,063H,00AH,096H,096H,023H,096H,096H
   08FC   96239696
                    
   0900   215F0A96 L900:   DB 021H,05FH,00AH,096H,0F5H,03AH,04EH,00AH
   0904   F53A4E0A
   0908   FE33CA30         DB 0FEH,033H,0CAH,030H,009H,0FEH,034H,0CAH
   090C   09FE34CA
                    
   0910   3009FE22 L910:   DB 030H,009H,0FEH,022H,0CAH,030H,009H,0FEH
   0914   CA3009FE
   0918   25CA3009         DB 025H,0CAH,030H,009H,03AH,04DH,00AH,0B7H
   091C   3A4D0AB7
                    
   0920   CA340921 L920:   DB 0CAH,034H,009H,021H,0EDH,009H,006H,000H
   0924   ED090600
   0928   4F097EFE         DB 04FH,009H,07EH,0FEH,010H,0F2H,034H,009H
   092C   10F23409
                    
   0930   F1C602F5 L930:   DB 0F1H,0C6H,002H,0F5H,03AH,063H,00AH,021H
   0934   3A630A21
   0938   3D0ABEC2         DB 03DH,00AH,0BEH,0C2H,043H,009H,0F1H,097H
   093C   4309F197
                    
   0940   C35B093A L940:   DB 0C3H,05BH,009H,03AH,062H,00AH,0B7H,0C2H
   0944   620AB7C2
   0948   5A093A6D         DB 05AH,009H,03AH,06DH,00AH,0B7H,0C2H,05AH
   094C   0AB7C25A
                    
   0950   09F13EFF L950:   DB 009H,0F1H,03EH,0FFH,032H,081H,00AH,0C3H
   0954   32810AC3
   0958   5B09F10E         DB 05BH,009H,0F1H,00EH,004H,021H,054H,00AH
   095C   0421540A
                    
   0960   7121500A L960:   DB 071H,021H,050H,00AH,032H,05BH,00AH,0BEH
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 17
      8080 MICROCHESS


   0964   325B0ABE
   0968   DA8E09CA         DB 0DAH,08EH,009H,0CAH,08EH,009H,032H,050H
   096C   8E093250
                    
   0970   0A3A4D0A L970:   DB 00AH,03AH,04DH,00AH,032H,04FH,00AH,03AH
   0974   324F0A3A
   0978   4E0A3251         DB 04EH,00AH,032H,051H,00AH,0AFH,032H,074H
   097C   0AAF3274
                    
   0980   0A3A6B0A L980:   DB 00AH,03AH,06BH,00AH,021H,03DH,00AH,0BEH
   0984   213D0ABE
   0988   C28E0932         DB 0C2H,08EH,009H,032H,074H,00AH,0C9H,021H
   098C   740AC921
                    
   0990   DD09471F L990:   DB 0DDH,009H,047H,01FH,01FH,01FH,01FH,0CDH
   0994   1F1F1FCD
   0998   A2097723         DB 0A2H,009H,077H,023H,078H,0CDH,0A2H,009H
   099C   78CDA209
                    
   09A0   77C9E60F L9A0:   DB 077H,0C9H,0E6H,00FH,0C6H,030H,0FEH,03AH
   09A4   C630FE3A
   09A8   D8C607C9         DB 0D8H,0C6H,007H,0C9H,006H,00DH,0CDH,0BFH
   09AC   060DCDBF
                    
   09B0   09060ACD L9B0:   DB 009H,006H,00AH,0CDH,0BFH,009H,006H,07FH
   09B4   BF09067F
   09B8   CDBF09CD         DB 0CDH,0BFH,009H,0CDH,0BFH,009H,0C9H,0E5H
   09BC   BF09C9E5
                    
   09C0   C5D5CDD7 L9C0:   DB 0C5H,0D5H,0CDH,0D7H,009H,0D1H,0C1H,0E1H
   09C4   09D1C1E1
   09C8   C9E5D5C5         DB 0C9H,0E5H,0D5H,0C5H,0CDH,0DAH,009H,078H
   09CC   CDDA0978
                    
   09D0   C1D1E1E6 L9D0:   DB 0C1H,0D1H,0E1H,0E6H,07FH,047H,0C9H,0C3H
   09D4   7F47C9C3
   09D8   E60DC3F1         DB 0E6H,00DH,0C3H,0F1H,00DH,000H,000H,000H
   09DC   0D000000
                    
   09E0   00000000 L9E0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   09E4   00000000
   09E8   00000000         DB 000H,000H,000H,000H,000H,003H,004H,000H
   09EC   00030400
                    
   09F0   07020501 L9F0:   DB 007H,002H,005H,001H,006H,010H,017H,011H
   09F4   06101711
   09F8   16121514         DB 016H,012H,015H,014H,013H,073H,074H,070H
   09FC   13737470
                    
   0A00   77727571 LA00:   DB 077H,072H,075H,071H,076H,060H,067H,061H
   0A04   76606761
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 18
      8080 MICROCHESS


   0A08   66626564         DB 066H,062H,065H,064H,063H,003H,004H,000H
   0A0C   63030400
                    
   0A10   07020501 LA10:   DB 007H,002H,005H,001H,006H,010H,017H,011H
   0A14   06101711
   0A18   16121514         DB 016H,012H,015H,014H,013H,073H,074H,070H
   0A1C   13737470
                    
   0A20   77727571 LA20:   DB 077H,072H,075H,071H,076H,060H,067H,061H
   0A24   76606761
   0A28   66626564         DB 066H,062H,065H,064H,063H,0F0H,0FFH,001H
   0A2C   63F0FF01
                    
   0A30   10110FEF LA30:   DB 010H,011H,00FH,0EFH,0F1H,0DFH,0E1H,0EEH
   0A34   F1DFE1EE
   0A38   F2120E1F         DB 0F2H,012H,00EH,01FH,021H,00BH,00AH,006H
   0A3C   210B0A06
                    
   0A40   06040404 LA40:   DB 006H,004H,004H,004H,004H,002H,002H,002H
   0A44   04020202
   0A48   02020202         DB 002H,002H,002H,002H,002H,0EEH,0EEH,000H
   0A4C   02EEEE00
                    
   0A50   00000000 LA50:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0A54   00000000
   0A58   00E60D00         DB 000H,0E6H,00DH,000H,000H,000H,000H,000H
   0A5C   00000000
                    
   0A60   00000000 LA60:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0A64   00000000
   0A68   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0A6C   00000000
                    
   0A70   00000000 LA70:   DB 000H,000H,000H,000H,000H,000H,000H,010H
   0A74   00000010
   0A78   00010B37         DB 000H,001H,00BH,037H,00BH,095H,00AH,0CBH
   0A7C   0B950ACB
                    
   0A80   0A000057 LA80:   DB 00AH,000H,000H,057H,042H,04BH,051H,052H
   0A84   424B5152
   0A88   5242424E         DB 052H,042H,042H,04EH,04EH,050H,050H,050H
   0A8C   4E505050
                    
   0A90   50505050 LA90:   DB 050H,050H,050H,050H,050H,0EEH,01FH,017H
   0A94   50EE1F17
   0A98   16161416         DB 016H,016H,014H,016H,01BH,016H,0EEH,01FH
   0A9C   1B16EE1F
                    
   0AA0   1E161416 LAA0:   DB 01EH,016H,014H,016H,011H,010H,01DH,01EH
   0AA4   11101D1E
   0AA8   1D161A14         DB 01DH,016H,01AH,014H,012H,017H,011H,011H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 19
      8080 MICROCHESS


   0AAC   12171111
                    
   0AB0   1F161714 LAB0:   DB 01FH,016H,017H,014H,012H,01EH,015H,01BH
   0AB4   121E151B
   0AB8   121F1614         DB 012H,01FH,016H,014H,012H,01EH,011H,014H
   0ABC   121E1114
                    
   0AC0   1E171F16 LAC0:   DB 01EH,017H,01FH,016H,014H,01DH,01EH,01DH
   0AC4   141D1E1D
   0AC8   17121BEE         DB 017H,012H,01BH,0EEH,043H,055H,052H,033H
   0ACC   43555233
                    
   0AD0   63545566 LAD0:   DB 063H,054H,055H,066H,0EEH,053H,044H,052H
   0AD4   EE534452
   0AD8   63646372         DB 063H,064H,063H,072H,045H,043H,042H,055H
   0ADC   45434255
                    
   0AE0   56667552 LAE0:   DB 056H,066H,075H,052H,062H,052H,044H,055H
   0AE4   62524455
   0AE8   52317553         DB 052H,031H,075H,053H,036H,052H,074H,044H
   0AEC   36527444
                    
   0AF0   55317543 LAF0:   DB 055H,031H,075H,043H,064H,022H,034H,052H
   0AF4   64223452
   0AF8   44554252         DB 044H,055H,042H,052H,043H,043H,052H,075H
   0AFC   43435275
                    
   0B00   520F0604 LB00:   DB 052H,00FH,006H,004H,000H,00EH,001H,004H
   0B04   000E0104
   0B08   0E070F0E         DB 00EH,007H,00FH,00EH,007H,005H,00FH,005H
   0B0C   07050F05
                    
   0B10   010C0606 LB10:   DB 001H,00CH,006H,006H,00FH,00BH,005H,004H
   0B14   0F0B0504
   0B18   0006060C         DB 000H,006H,006H,00CH,00FH,007H,006H,004H
   0B1C   0F070604
                    
   0B20   000E0401 LB20:   DB 000H,00EH,004H,001H,007H,00FH,007H,006H
   0B24   070F0706
   0B28   0604060B         DB 006H,004H,006H,00BH,006H,000H,00FH,007H
   0B2C   06000F07
                    
   0B30   04060F04 LB30:   DB 004H,006H,00FH,004H,006H,006H,004H,033H
   0B34   06060433
   0B38   22460134         DB 022H,046H,001H,034H,013H,055H,043H,025H
   0B3C   13554325
                    
   0B40   33342541 LB40:   DB 033H,034H,025H,041H,043H,063H,014H,032H
   0B44   43631432
   0B48   22252421         DB 022H,025H,024H,021H,011H,014H,006H,044H
   0B4C   11140644
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 20
      8080 MICROCHESS


                    
   0B50   52353422 LB50:   DB 052H,035H,034H,022H,025H,041H,006H,023H
   0B54   25410623
   0B58   52140334         DB 052H,014H,003H,034H,022H,025H,044H,014H
   0B5C   22254414
                    
   0B60   23221106 LB60:   DB 023H,022H,011H,006H,034H,022H,032H,025H
   0B64   34223225
   0B68   43414452         DB 043H,041H,044H,052H,052H,04DH,049H,043H
   0B6C   524D4943
                    
   0B70   524F4348 LB70:   DB 052H,04FH,043H,048H,045H,053H,053H,020H
   0B74   45535320
   0B78   20202020         DB 020H,020H,020H,020H,020H,020H,020H,020H
   0B7C   20202020
                    
   0B80   20202020 LB80:   DB 020H,020H,020H,020H,020H,020H,020H,020H
   0B84   20202020
   0B88   20284329         DB 020H,028H,043H,029H,020H,031H,039H,037H
   0B8C   20313937
                    
   0B90   372E0D57 LB90:   DB 037H,02EH,00DH,057H,052H,049H,054H,054H
   0B94   52495454
   0B98   454E2042         DB 045H,04EH,020H,042H,059H,03AH,020H,050H
   0B9C   593A2050
                    
   0BA0   2E204A45 LBA0:   DB 02EH,020H,04AH,045H,04EH,04EH,049H,04EH
   0BA4   4E4E494E
   0BA8   47532026         DB 047H,053H,020H,026H,020H,054H,02EH,020H
   0BAC   20542E20
                    
   0BB0   4F274252 LBB0:   DB 04FH,027H,042H,052H,049H,045H,04EH,02EH
   0BB4   49454E2E
   0BB8   0D2D2D2D         DB 00DH,02DH,02DH,02DH,02DH,02DH,02DH,02DH
   0BBC   2D2D2D2D
                    
   0BC0   2D2D2D2D LBC0:   DB 02DH,02DH,02DH,02DH,02DH,02DH,02DH,02DH
   0BC4   2D2D2D2D
   0BC8   2D2D2D2D         DB 02DH,02DH,02DH,02DH,02DH,02DH,02DH,02DH
   0BCC   2D2D2D2D
                    
   0BD0   2D2D2D2D LBD0:   DB 02DH,02DH,02DH,02DH,02DH,02DH,02DH,02DH
   0BD4   2D2D2D2D
   0BD8   2D2D2D2D         DB 02DH,02DH,02DH,02DH,02DH,02DH,00DH,057H
   0BDC   2D2D0D57
                    
   0BE0   48494348 LBE0:   DB 048H,049H,043H,048H,020H,04DH,04FH,044H
   0BE4   204D4F44
   0BE8   45203F20         DB 045H,020H,03FH,020H,028H,053H,02CH,042H
   0BEC   28532C42
                    
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 21
      8080 MICROCHESS


   0BF0   2C4E2920 LBF0:   DB 02CH,04EH,029H,020H,00DH,044H,04FH,020H
   0BF4   0D444F20
   0BF8   594F5520         DB 059H,04FH,055H,020H,057H,041H,04EH,054H
   0BFC   57414E54
                    
   0C00   20574849 LC00:   DB 020H,057H,048H,049H,054H,045H,020H,03FH
   0C04   5445203F
   0C08   2028592C         DB 020H,028H,059H,02CH,04EH,029H,020H,00DH
   0C0C   4E29200D
                    
   0C10   3A202020 LC10:   DB 03AH,020H,020H,020H,020H,00DH,04DH,043H
   0C14   200D4D43
   0C18   203A2000         DB 020H,03AH,020H,000H,000H,02DH,000H,000H
   0C1C   002D0000
                    
   0C20   20200D49 LC20:   DB 020H,020H,00DH,049H,04EH,050H,055H,054H
   0C24   4E505554
   0C28   20455252         DB 020H,045H,052H,052H,04FH,052H,02EH,00DH
   0C2C   4F522E0D
                    
   0C30   43484543 LC30:   DB 043H,048H,045H,043H,04BH,04DH,041H,054H
   0C34   4B4D4154
   0C38   45202D20         DB 045H,020H,02DH,020H,059H,04FH,055H,020H
   0C3C   594F5520
                    
   0C40   57494E21 LC40:   DB 057H,049H,04EH,021H,021H,021H,00DH,050H
   0C44   21210D50
   0C48   4C415920         DB 04CH,041H,059H,020H,041H,047H,041H,049H
   0C4C   41474149
                    
   0C50   4E203F20 LC50:   DB 04EH,020H,03FH,020H,028H,059H,02CH,04EH
   0C54   28592C4E
   0C58   29200D54         DB 029H,020H,00DH,054H,048H,041H,04EH,04BH
   0C5C   48414E4B
                    
   0C60   5320464F LC60:   DB 053H,020H,046H,04FH,052H,020H,054H,048H
   0C64   52205448
   0C68   45204741         DB 045H,020H,047H,041H,04DH,045H,02EH,02EH
   0C6C   4D452E2E
                    
   0C70   2E204D49 LC70:   DB 02EH,020H,04DH,049H,043H,052H,04FH,043H
   0C74   43524F43
   0C78   48455353         DB 048H,045H,053H,053H,02EH,00DH,059H,04FH
   0C7C   2E0D594F
                    
   0C80   55205245 LC80:   DB 055H,020H,052H,045H,053H,049H,047H,04EH
   0C84   5349474E
   0C88   4544202D         DB 045H,044H,020H,02DH,020H,049H,020H,057H
   0C8C   20492057
                    
   0C90   494E2121 LC90:   DB 049H,04EH,021H,021H,021H,00DH,020H,020H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 22
      8080 MICROCHESS


   0C94   210D2020
   0C98   43484543         DB 043H,048H,045H,043H,04BH,04DH,041H,054H
   0C9C   4B4D4154
                    
   0CA0   45202D20 LCA0:   DB 045H,020H,02DH,020H,049H,020H,057H,049H
   0CA4   49205749
   0CA8   4E212121         DB 04EH,021H,021H,021H,021H,00DH,020H,043H
   0CAC   210D2043
                    
   0CB0   4845434B LCB0:   DB 048H,045H,043H,04BH,021H,00DH,02BH,02DH
   0CB4   210D2B2D
   0CB8   2D2D2D2D         DB 02DH,02DH,02DH,02DH,02DH,020H,04DH,049H
   0CBC   2D204D49
                    
   0CC0   43524F43 LCC0:   DB 043H,052H,04FH,043H,048H,045H,053H,053H
   0CC4   48455353
   0CC8   202D2D2D         DB 020H,02DH,02DH,02DH,02DH,02DH,02DH,02DH
   0CCC   2D2D2D2D
                    
   0CD0   2B0D2120 LCDO:   DB 02BH,00DH,021H,020H,020H,020H,020H,020H
   0CD4   20202020
   0CD8   20202020         DB 020H,020H,020H,020H,020H,020H,020H,020H
   0CDC   20202020
                    
   0CE0   20202020 LCE0:   DB 020H,020H,020H,020H,020H,020H,020H,020H
   0CE4   20202020
   0CE8   20202020         DB 020H,020H,020H,020H,021H,00DH,02BH,02DH
   0CEC   210D2B2D
                    
   0CF0   2D2D2D2D LCF0:   DB 02DH,02DH,02DH,02DH,02DH,020H,043H,048H
   0CF4   2D204348
   0CF8   414C4C45         DB 041H,04CH,04CH,045H,04EH,047H,045H,052H
   0CFC   4E474552
                    
   0D00   202D2D2D LD00:   DB 020H,02DH,02DH,02DH,02DH,02DH,02DH,02DH
   0D04   2D2D2D2D
   0D08   2B0D0000         DB 02BH,00DH,000H,000H,000H,000H,000H,000H
   0D0C   00000000
                    
   0D10   00000000 LD10:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D14   00000000
   0D18   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D1C   00000000
                    
   0D20   00000000 LD20:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D24   00000000
   0D28   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D2C   00000000
                    
   0D30   00000000 LD30:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D34   00000000
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 23
      8080 MICROCHESS


   0D38   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D3C   00000000
                    
   0D40   00000000 LD40:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D44   00000000
   0D48   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D4C   00000000
                    
   0D50   00000000 LD50:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D54   00000000
   0D58   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D5C   00000000
                    
   0D60   00000000 LD60:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D64   00000000
   0D68   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D6C   00000000
                    
   0D70   000015D7 LD70:   DB 000H,000H,015H,0D7H,01FH,0D0H,0CFH,009H
   0D74   1FD0CF09
   0D78   00200780         DB 000H,020H,007H,080H,00AH,00DH,028H,003H
   0D7C   0A0D2803
                    
   0D80   8D000000 LD80:   DB 08DH,000H,000H,000H,000H,000H,000H,000H
   0D84   00000000
   0D88   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D8C   00000000
                    
   0D90   00000000 LD90:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D94   00000000
   0D98   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0D9C   00000000
                    
   0DA0   00000000 LDA0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0DA4   00000000
   0DA8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0DAC   00000000
                    
   0DB0   00000000 LDB0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0DB4   00000000
   0DB8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0DBC   00000000
                    
   0DC0   00000000 LDC0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0DC4   00000000
   0DC8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0DCC   00000000
                    
   0DD0   00000000 LDD0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0DD4   00000000
   0DD8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 24
      8080 MICROCHESS


   0DDC   00000000
                    
   0DE0   00000000 LDE0:   DB 000H,000H,000H,000H,000H,000H,0DBH,000H
   0DE4   0000DB00
   0DE8   E680CAE6         DB 0E6H,080H,0CAH,0E6H,00DH,078H,0D3H,001H
   0DEC   0D78D301
                    
   0DF0   C9DB00E6 LDF0:   DB 0C9H,0DBH,000H,0E6H,040H,0CAH,0F1H,00DH
   0DF4   40CAF10D
   0DF8   DB01E67F         DB 0DBH,001H,0E6H,07FH,047H,0C9H,000H,000H
   0DFC   47C90000
                    
   0E00   00000000 LE00:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E04   00000000
   0E08   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E0C   00000000
                    
   0E10   00000000 LE10:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E14   00000000
   0E18   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E1C   00000000
                    
   0E20   00000000 LE20:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E24   00000000
   0E28   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E2C   00000000
                    
   0E30   00000000 LE30:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E34   00000000
   0E38   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E3C   00000000
                    
   0E40   00000000 LE40:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E44   00000000
   0E48   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E4C   00000000
                    
   0E50   00000000 LE50:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E54   00000000
   0E58   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E5C   00000000
                    
   0E60   00000000 LE60:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E64   00000000
   0E68   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E6C   00000000
                    
   0E70   00000000 LE70:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E74   00000000
   0E78   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E7C   00000000
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 25
      8080 MICROCHESS


                    
   0E80   00000000 LE80:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E84   00000000
   0E88   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E8C   00000000
                    
   0E90   00000000 LE90:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E94   00000000
   0E98   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0E9C   00000000
                    
   0EA0   00000000 LEA0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EA4   00000000
   0EA8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EAC   00000000
                    
   0EB0   00000000 LEB0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EB4   00000000
   0EB8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EBC   00000000
                    
   0EC0   00000000 LEC0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EC4   00000000
   0EC8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0ECC   00000000
                    
   0ED0   00000000 LED0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0ED4   00000000
   0ED8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EDC   00000000
                    
   0EE0   00000000 LEE0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EE4   00000000
   0EE8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EEC   00000000
                    
   0EF0   00000000 LEF0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EF4   00000000
   0EF8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0EFC   00000000
                    
   0F00   00000000 LF00:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F04   00000000
   0F08   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F0C   00000000
                    
   0F10   00000000 LF10:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F14   00000000
   0F18   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F1C   00000000
                    
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 26
      8080 MICROCHESS


   0F20   00000000 LF20:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F24   00000000
   0F28   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F2C   00000000
                    
   0F30   00000000 LF30:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F34   00000000
   0F38   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F3C   00000000
                    
   0F40   00000000 LF40:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F44   00000000
   0F48   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F4C   00000000
                    
   0F50   00000000 LF50:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F54   00000000
   0F58   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F5C   00000000
                    
   0F60   00000000 LF60:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F64   00000000
   0F68   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F6C   00000000
                    
   0F70   00000000 LF70:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F74   00000000
   0F78   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F7C   00000000
                    
   0F80   00000000 LF80:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F84   00000000
   0F88   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F8C   00000000
                    
   0F90   00000000 LF90:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F94   00000000
   0F98   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0F9C   00000000
                    
   0FA0   00000000 LFA0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FA4   00000000
   0FA8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FAC   00000000
                    
   0FB0   00000000 LFB0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FB4   00000000
   0FB8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FBC   00000000
                    
   0FC0   00000000 LFC0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 27
      8080 MICROCHESS


   0FC4   00000000
   0FC8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FCC   00000000
                    
   0FD0   00000000 LFD0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FD4   00000000
   0FD8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FDC   00000000
                    
   0FE0   00000000 LFE0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FE4   00000000
   0FE8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FEC   00000000
                    
   0FF0   00000000 LFF0:   DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FF4   00000000
   0FF8   00000000         DB 000H,000H,000H,000H,000H,000H,000H,000H
   0FFC   00000000
                    
                   ;
                   ; PATCH TERMINAL I/O FOR MITS 2SIO
                   ;
                           IF   MITS
   0DE6 1                  ORG  0DE6H + OFFSET
   0DE6 1 DB10     TTYO:   IN   16
   0DE8 1 E602             ANI  2
   0DEA 1 CAE60D           JZ   TTYO - OFFSET
   0DED 1 78               MOV  A,B
   0DEE 1 D311             OUT  17
   0DF0 1 C9               RET
   0DF1 1 DB10     TTYI:   IN   16
   0DF3 1 E601             ANI  1
   0DF5 1 CAF10D           JZ   TTYI - OFFSET
   0DF8 1 DB11             IN   17
   0DFA 1 E67F             ANI  7FH
   0DFC 1 47               MOV  B,A
   0DFD 1 C9               RET
                           ENDIF
                    
                   ;
                   ; PATCH TERMINAL I/O FOR IMSAI SIO2
                   ;
                           IF   IMSAI
        1                  ORG  0DE6H + OFFSET
        1          TTYO:   IN   3
        1                  ANI  1
        1                  JZ   TTYO - OFFSET
        1                  MOV  A,B
        1                  OUT  2
        1                  RET
        1          TTYI:   IN   3
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 28
      8080 MICROCHESS


        1                  ANI  2
        1                  JZ   TTYI - OFFSET
        1                  IN   2
        1                  ANI  7FH
        1                  MOV  B,A
        1                  RET
                           ENDIF
                    
                   ;
                   ; PATCH FOR SMALL BOARD DISPLAY
                   ;
                           IF   SMALLD
        1                  ORG  0258H + OFFSET
        1                  DB   0,0,0
                           ENDIF
                    
                   ;
                   ; PATCH FOR AUTO DISPLAY AFTER MICROCHESS MOVES
                   ;
                           IF   MAUTO
   0120 1                  ORG  0120H + OFFSET
   0120 1 CD4202           DB   0CDH,042H,002H
                           ENDIF
                    
                   ;
                   ; PATCH FOR AUTO DISPLAY AFTER CHALLENGER MOVES
                   ;
                           IF   CAUTO
   00D4 1                  ORG  00D4H + OFFSET
   00D4 1 CD4202           DB   0CDH,042H,002H
                           ENDIF
                    
                   ;
                   ; ORIGINAL PATCH TO DISPLAY SMALL BOARD WITH COORDINATES
                   ; DO NOT ACTIVATE TOGETHER WITH DAZZLER OUTPUT, USES SAME MEMORY
                   ; PATCH AREA
                   ; REPLACED WITH A RELOCATABLE PATCH FOR THIS BELOW
                   ;
                           IF   0
        1                  ORG  024AH + OFFSET
        1                  DB   021H,040H,00EH,0CDH,078H,00EH,03AH,02FH
        1         
        1                  DB   00EH,0C6H,030H,047H,0CDH,060H,00EH,000H
        1         
        1                  DB   000H
        1                  ORG  02B1H + OFFSET
        1                  DB   0CDH,084H,00EH
        1                  ORG  0E40H + OFFSET
        1                  DB   020H,020H,020H,020H,020H,030H,020H,020H
        1         
        1                  DB   031H,020H,020H,032H,020H,020H,033H,020H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 29
      8080 MICROCHESS


        1         
        1                  DB   020H,034H,020H,020H,035H,020H,020H,036H
        1         
        1                  DB   020H,020H,037H,00DH,000H,000H,000H,000H
        1         
        1                  DB   0CDH,0BFH,009H,004H,078H,0E6H,007H,032H
        1         
        1                  DB   02FH,00EH,006H,020H,0C3H,0BFH,009H,00EH
        1         
        1                  DB   006H,020H,0CDH,0BFH,009H,0C3H,0BFH,009H
        1         
        1                  DB   0CDH,0DAH,001H,0CDH,070H,00EH,021H,0B6H
        1         
        1                  DB   00CH,0C3H,0DAH,001H,0CDH,070H,00EH,0C3H
        1         
        1                  DB   0DAH,001H
                           ENDIF
                    
                   ;
                   ; RELOCATABLE PATCH TO DISPLAY SMALL BOARD WITH COORDINATES
                   ;
                           IF   COORD
   024A 1                  ORG  024AH + OFFSET     ;PATCH IN ROUTINES FOR BOARD COORDINATES
   024A 1 21A30F           LXI  H,CTEXT - OFFSET
   024D 1 CD790F           CALL DISP1 - OFFSET
   0250 1 3AA20F           LDA  DDAT - OFFSET
   0253 1 C630             ADI  30H
   0255 1 47               MOV  B,A
   0256 1 CD8D0F           CALL DISP3 - OFFSET
   0259 1 00               NOP
   025A 1 00               NOP
   02B1 1                  ORG  02B1H + OFFSET
   02B1 1 CD9C0F           CALL DISP4 - OFFSET
                           ENDIF
                    
                   ;
                   ; MAKE SURE THAT PATCHES BELOW GO INTO THE PATCH AREA, IF
                   ; NOT ORG'ED OTHERWISE
                   ;
   0E00                    ORG  0E00H + OFFSET
                    
                   ;
                   ; THE DAZZLER OUPUT ROUTINES FROM CROMEMCO DAZZLECHESS REWRITTEN WITH
                   ; 8080 INSTRUCTIONS, SO THAT IT WORKS WITH ANY 8080/8085/Z80 SYSTEM
                   ;
                    
                           IF   DAZZLER
        1           
   0006 1                  ORG  6 + OFFSET         ;PATCH THIRD INSTRUCTION TO CALL
   0006 1 CD0D0E           CALL DINIT - OFFSET     ;THE DAZZLER INITIALISATION
        1           
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 30
      8080 MICROCHESS


   0059 1                  ORG  0059H + OFFSET     ;PATCH IN DATA INITALISATION
   0059 1 CD1C0E           CALL IDATA - OFFSET
        1           
   0242 1                  ORG  0242H + OFFSET     ;PATCH CALL TO CUSTOM BOARD DISPLAY
   0242 1 CD250E           CALL DDISP - OFFSET
        1           
   05C3 1                  ORG  05C3H + OFFSET     ;PATCH IN SUBROUTINE TO SWITCH PIECE COLOR
   05C3 1 CD000E           CALL SWC - OFFSET
        1           
   0E00 1                  ORG  0E00H + OFFSET     ;DAZZLER OUTPUT ROUTINES GO HERE
        1           
   0E00 1 F5       SWC:    PUSH PSW                ;SWITCH PIECE COLOR
   0E01 1 3A400F           LDA  DAT1 - OFFSET
   0E04 1 2F               CMA
   0E05 1 32400F           STA  DAT1 - OFFSET
   0E08 1 F1               POP  PSW
   0E09 1 21ED09           LXI  H,09EDH
   0E0C 1 C9               RET
        1           
   0E0D 1          DINIT:                          ;INITIALISE DAZZLER
   0E0D 1 3E8C             MVI  A,8CH              ;DAZZLER ON, VIDEO MEMORY @ 1800H
   0E0F 1 D30E             OUT  0EH
   0E11 1 3E30             MVI  A,30H              ;NORMAL COLOR MODE, 64X64
   0E13 1 D30F             OUT  0FH
   0E15 1 CD2C0E           CALL DBOARD - OFFSET    ;DRAW CHESS BOARD
   0E18 1 216D0B           LXI  H,0B6DH
   0E1B 1 C9               RET
        1           
   0E1C 1          IDATA:                          ;INITIALISE DATA
   0E1C 1 3EFF             MVI  A,0FFH             ;PIECE COLOR BLACK
   0E1E 1 32400F           STA  DAT1 - OFFSET
   0E21 1 CD5C01           CALL 015CH
   0E24 1 C9               RET
        1           
   0E25 1          DDISP:                          ;CUSTOM BOARD DISPLAY
   0E25 1 CD2C0E           CALL DBOARD - OFFSET    ;DRAW CHESS BOAD
   0E28 1 CD650E           CALL DPIECE - OFFSET    ;DRAW CHESS PIECES
   0E2B 1 C9               RET
        1           
   0E2C 1 0610     DBOARD: MVI  B,10H              ;DRAW CHESS BOARD
   0E2E 1 110118           LXI  D,1801H
   0E31 1 210018           LXI  H,1800H            ;DAZZLER VIDEO MEMORY @ 1800H
   0E34 1 C5       DB1:    PUSH B
   0E35 1 3E03             MVI  A,03H
   0E37 1 0610             MVI  B,10H
   0E39 1 C5       DB2:    PUSH B
   0E3A 1 0600             MVI  B,0                ;DRAW FIELDS
   0E3C 1 3633     DBP1:   MVI  M,33H              ;WHITE FIELD AS GREEN
   0E3E 1 4F               MOV  C,A
   0E3F 1 CDBF0F           CALL LDIR
   0E42 1 13               INX  D
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 31
      8080 MICROCHESS


   0E43 1 23               INX  H
   0E44 1 3699     DBP2:   MVI  M,99H              ;BLACK FIELD AS RED
   0E46 1 4F               MOV  C,A
   0E47 1 CDBF0F           CALL LDIR
   0E4A 1 13               INX  D
   0E4B 1 23               INX  H
   0E4C 1 C1               POP  B
   0E4D 1 05               DCR  B
   0E4E 1 C2390E           JNZ  DB2 - OFFSET
   0E51 1 3A3D0E           LDA  DBP1 + 1 - OFFSET  ;FLIP COLORS AND DRAW NEXT ROW OF FIELDS
   0E54 1 47               MOV  B,A
   0E55 1 3A450E           LDA  DBP2 + 1 - OFFSET
   0E58 1 323D0E           STA  DBP1 + 1 - OFFSET
   0E5B 1 78               MOV  A,B
   0E5C 1 32450E           STA  DBP2 + 1 - OFFSET
   0E5F 1 C1               POP  B
   0E60 1 05               DCR  B
   0E61 1 C2340E           JNZ  DB1 - OFFSET
   0E64 1 C9               RET
        1           
   0E65 1          DPIECE:                         ;DRAW CHESS PIECES
   0E65 1 11EC09           LXI  D,09ECH            ;PIECE ADDRESS TABLE - 1
   0E68 1 0602             MVI  B,02H
   0E6A 1 C5       DPIE0:  PUSH B
   0E6B 1 213D0F           LXI  H,PTAB - 6 - OFFSET ;PIECE GRAPHICS TABLE - 1 ENTRY
   0E6E 1 22410F           SHLD DAT2 - OFFSET
   0E71 1 0608             MVI  B,08H
   0E73 1 C5       DPIE1:  PUSH B
   0E74 1 CD9E0E           CALL DONEP - OFFSET
   0E77 1 C1               POP  B
   0E78 1 05               DCR  B
   0E79 1 C2730E           JNZ  DPIE1 - OFFSET
   0E7C 1 0608             MVI  B,08H
   0E7E 1 C5       DPIE2:  PUSH B
   0E7F 1 CD9E0E           CALL DONEP - OFFSET
   0E82 1 01FAFF           LXI  B,0FFFAH           ;BC = -6
   0E85 1 2A410F           LHLD DAT2 - OFFSET
   0E88 1 09               DAD  B
   0E89 1 22410F           SHLD DAT2 - OFFSET
   0E8C 1 C1               POP  B
   0E8D 1 05               DCR  B
   0E8E 1 C27E0E           JNZ  DPIE2 - OFFSET
   0E91 1 3A400F           LDA  DAT1 - OFFSET
   0E94 1 2F               CMA
   0E95 1 32400F           STA  DAT1 - OFFSET
   0E98 1 C1               POP  B
   0E99 1 05               DCR  B
   0E9A 1 C26A0E           JNZ  DPIE0 - OFFSET
   0E9D 1 C9               RET
        1           
   0E9E 1          DONEP:                          ;DRAW ONE PIECE
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 32
      8080 MICROCHESS


   0E9E 1 13               INX  D                  ;DE -> NEXT PIECE IN TABLE
   0E9F 1 D5               PUSH D
   0EA0 1 CDB20E           CALL SUB1 - OFFSET
   0EA3 1 010600           LXI  B,6                ;6 BYTES PER PIECE GRAPHICS
   0EA6 1 2A410F           LHLD DAT2 - OFFSET
   0EA9 1 09               DAD  B
   0EAA 1 22410F           SHLD DAT2 - OFFSET
   0EAD 1 CDEF0E           CALL SUB2 - OFFSET
   0EB0 1 D1               POP  D
   0EB1 1 C9               RET
        1           
   0EB2 1 EB       SUB1:   XCHG                    ;BIT FIDDLING TO GET PIECE GRAPHICS ON BOARD
   0EB3 1 7E               MOV  A,M
   0EB4 1 E680             ANI  80H
   0EB6 1 7E               MOV  A,M
   0EB7 1 CAC70E           JZ   SUB11 - OFFSET
   0EBA 1 D1               POP  D
   0EBB 1 010600           LXI  B,6
   0EBE 1 2A410F           LHLD DAT2 - OFFSET
   0EC1 1 09               DAD  B
   0EC2 1 22410F           SHLD DAT2 - OFFSET
   0EC5 1 D1               POP  D
   0EC6 1 C9               RET
   0EC7 1 0F       SUB11:  RRC
   0EC8 1 47               MOV  B,A
   0EC9 1 07               RLC
   0ECA 1 07               RLC
   0ECB 1 07               RLC
   0ECC 1 4F               MOV  C,A
   0ECD 1 07               RLC
   0ECE 1 5F               MOV  E,A
   0ECF 1 07               RLC
   0ED0 1 E604             ANI  4
   0ED2 1 57               MOV  D,A
   0ED3 1 7B               MOV  A,E
   0ED4 1 E601             ANI  1
   0ED6 1 B2               ORA  D
   0ED7 1 57               MOV  D,A
   0ED8 1 78               MOV  A,B
   0ED9 1 E602             ANI  2
   0EDB 1 B2               ORA  D
   0EDC 1 57               MOV  D,A
   0EDD 1 3E18             MVI  A,18H
   0EDF 1 B2               ORA  D
   0EE0 1 57               MOV  D,A
   0EE1 1 7B               MOV  A,E
   0EE2 1 E680             ANI  80H
   0EE4 1 5F               MOV  E,A
   0EE5 1 79               MOV  A,C
   0EE6 1 E60C             ANI  0CH
   0EE8 1 B3               ORA  E
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 33
      8080 MICROCHESS


   0EE9 1 F5               PUSH PSW
   0EEA 1 F610             ORI  16
   0EEC 1 5F               MOV  E,A
   0EED 1 F1               POP  PSW
   0EEE 1 C9               RET
        1           
   0EEF 1 41       SUB2:   MOV  B,C
   0EF0 1 7E       SUB22:  MOV  A,M
   0EF1 1 E620             ANI  32
   0EF3 1 C4320F           CNZ  SUB4 - OFFSET
   0EF6 1 13               INX  D
   0EF7 1 7E               MOV  A,M
   0EF8 1 E610             ANI  16
   0EFA 1 C4240F           CNZ  SUB3 - OFFSET
   0EFD 1 7E               MOV  A,M
   0EFE 1 E608             ANI  8
   0F00 1 C4320F           CNZ  SUB4 - OFFSET
   0F03 1 13               INX  D
   0F04 1 7E               MOV  A,M
   0F05 1 E604             ANI  4
   0F07 1 C4240F           CNZ  SUB3 - OFFSET
   0F0A 1 7E               MOV  A,M
   0F0B 1 E602             ANI  2
   0F0D 1 C4320F           CNZ  SUB4 - OFFSET
   0F10 1 13               INX  D
   0F11 1 7E               MOV  A,M
   0F12 1 E601             ANI  1
   0F14 1 C4240F           CNZ  SUB3 - OFFSET
   0F17 1 E5               PUSH H
   0F18 1 210D00           LXI  H,000DH
   0F1B 1 19               DAD  D
   0F1C 1 EB               XCHG
   0F1D 1 E1               POP  H
   0F1E 1 23               INX  H
   0F1F 1 05               DCR  B
   0F20 1 C2F00E           JNZ  SUB22 - OFFSET
   0F23 1 C9               RET
        1           
   0F24 1 EB       SUB3:   XCHG
   0F25 1 7E               MOV  A,M
   0F26 1 E6F0             ANI  0F0H
   0F28 1 4F               MOV  C,A
   0F29 1 3A400F           LDA  DAT1 - OFFSET
   0F2C 1 E60F             ANI  00FH
   0F2E 1 B1               ORA  C
   0F2F 1 77               MOV  M,A
   0F30 1 EB               XCHG
   0F31 1 C9               RET
        1           
   0F32 1 EB       SUB4:   XCHG
   0F33 1 7E               MOV  A,M
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 34
      8080 MICROCHESS


   0F34 1 E60F             ANI  00FH
   0F36 1 4F               MOV  C,A
   0F37 1 3A400F           LDA  DAT1 - OFFSET
   0F3A 1 E6F0             ANI  0F0H
   0F3C 1 B1               ORA  C
   0F3D 1 77               MOV  M,A
   0F3E 1 EB               XCHG
   0F3F 1 C9               RET
        1           
   0F40 1 FF       DAT1:   DB   0FFH                       ;PIECE COLOR
   0F41 1 0000     DAT2:   DW   0                          ;PIECE LOCATION
        1           
   0F43 1 0C3F3321 PTAB:   DB   0CH,3FH,33H,21H,33H,1EH    ;PIECE GRAPHICS
   0F47 1 331E    
   0F49 1 002D3F2D         DB   00H,2DH,3FH,2DH,3FH,3FH
   0F4D 1 3F3F    
   0F4F 1 2D3F1E1E         DB   2DH,3FH,1EH,1EH,1EH,1EH
   0F53 1 1E1E    
   0F55 1 2D3F1E1E         DB   2DH,3FH,1EH,1EH,1EH,1EH
   0F59 1 1E1E    
   0F5B 1 0C1C3F1E         DB   0CH,1CH,3FH,1EH,0CH,3FH
   0F5F 1 0C3F    
   0F61 1 0C1C3F1E         DB   0CH,1CH,3FH,1EH,0CH,3FH
   0F65 1 0C3F    
   0F67 1 081E3F37         DB   08H,1EH,3FH,37H,07H,0FH
   0F6B 1 070F    
   0F6D 1 081E3F37         DB   08H,1EH,3FH,37H,07H,0FH
   0F71 1 070F    
   0F73 1 000C0C1E         DB   00H,0CH,0CH,1EH,3FH,3FH
   0F77 1 3F3F    
        1           
                           ENDIF
                    
                   ;
                   ; RELOCATABLE PATCH TO DISPLAY SMALL BOARD WITH COORDINATES
                   ;
                           IF   COORD
        1           
   0F79 1 CDDA01   DISP1:  CALL 01DAH
   0F7C 1 CD850F           CALL DISP2 - OFFSET
   0F7F 1 21B60C           LXI  H,0CB6H
   0F82 1 C3DA01           JMP  01DAH
        1           
   0F85 1 0620     DISP2:  MVI  B,20H
   0F87 1 CDBF09           CALL 09BFH
   0F8A 1 C3BF09           JMP  09BFH
        1           
   0F8D 1 CDBF09   DISP3:  CALL 09BFH
   0F90 1 04               INR  B
   0F91 1 78               MOV  A,B
   0F92 1 E607             ANI  07H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 35
      8080 MICROCHESS


   0F94 1 32A20F           STA  DDAT - OFFSET
   0F97 1 0620             MVI  B,20H
   0F99 1 C3BF09           JMP  09BFH
        1           
   0F9C 1 CD850F   DISP4:  CALL DISP2 - OFFSET
   0F9F 1 C3DA01           JMP  01DAH
        1           
   0FA2 1 00       DDAT:   DB   0
   0FA3 1 20202020 CTEXT:  DB   '     0  1  2  3  4  5  6  7',0DH
   0FA7 1 20302020
   0FAB 1 31202032
   0FAF 1 20203320
   0FB3 1 20342020
   0FB7 1 35202036
   0FBB 1 2020370D
        1           
                           ENDIF
                    
                   ;
                   ; PATCH TO RUN IT UNDER CP/M
                   ;
                           IF   CPM
        1           
        1                  ORG  0 + OFFSET         ;PATCH FIRST INSTRUCTION TO JUMP
        1                  JMP  CPMIN              ;TO THE CP/M PATCH
        1           
        1                  ORG  01D7H + OFFSET     ;PATCH HLT FOR STANDALONE TO
        1                  JMP  CPMOUT             ;RETURN TO CP/M
        1           
        1                  ORG  0DE6H + OFFSET     ;PATCH TERMINAL OUT FOR CP/M
        1                  MOV  C,B
        1                  CALL CONOUT
        1                  RET
        1           
        1                  ORG  0DF1H + OFFSET     ;PATCH TERMINAL IN FOR CP/M
        1                  CALL CONIN
        1                  ANI  7FH
        1                  MOV  B,A
        1                  RET
        1           
        1                  ORG  1000H + OFFSET     ;CP/M PATCH AREA
        1          CPMIN:  LHLD 1                  ;BIOS WARM BOOT -> HL
        1                  LXI  B,6                ;BIOS CONIN -> HL
        1                  DAD  B
        1                  INX  H
        1                  MOV  A,M                ;STORE ADR. FOR CONIN
        1                  STA  CONIN + 1
        1                  INX  H
        1                  MOV  A,M
        1                  STA  CONIN + 2
        1                  LHLD 1                  ;BIOS WARM BOOT -> HL
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 36
      8080 MICROCHESS


        1                  LXI  B,9                ;BIOS CONOUT -> HL
        1                  DAD  B
        1                  INX  H
        1                  MOV  A,M                ;STORE ADR. FOR CONOUT
        1                  STA  CONOUT + 1
        1                  INX  H
        1                  MOV  A,M
        1                  STA  CONOUT + 2
        1                  LDA  3                  ;GET THE IOBYTE
        1                  LXI  SP,STACK
        1                  LXI  H,0                ;FOR CP/M WE NEED TO SAVE 00-7FH
        1                  LXI  D,SAVE
        1                  LXI  B,0080H
        1                  CALL LDIR
        1                  LXI  H,OFFSET           ;NOW MOVE THE PROGRAM DOWN TO 0
        1                  LXI  D,0
        1                  LXI  B,0FFFH
        1                  CALL LDIR
        1                  STA  3                  ;RESTORE THE IOBYTE, BIOS MIGHT NEED IT
        1                  LXI  SP,0D82H           ;FIRST INSTRUCTION JUST PATCHED ABOVE
        1                  CALL 09ACH              ;SECOND INSTRUCTION DESTROYED BY IOBYTE
        1                  JMP  6                  ;GO TO MICROCHESS
        1           
        1          CPMOUT: LXI  SP,STACK
        1                  LXI  H,SAVE             ;RESTORE 00-7FH FOR CP/M
        1                  LXI  D,0
        1                  LXI  B,0080H
        1                  CALL LDIR
        1                  IF   DAZZLER
        2                  XRA  A                  ;SWITCH DAZZLER OFF
        2                  OUT  0EH
        1                  ENDIF
        1                  RST  0                  ;AND THEN RETURN TO CP/M
        1           
        1          CONIN:  JMP  0                  ;CALL BIOS CONSOLE IN
        1          CONOUT: JMP  0                  ;CALL BIOS CONSOLE OUT
        1           
        1          SAVE:   DS   80H
        1                  DS   16
        1          STACK:
        1           
                           ENDIF
                    
                   ;
                   ; SUPPORT ROUTINE TO AVOID USING Z80 LDIR INSTRUCTION
                   ;
                           IF   CPM OR DAZZLER
   0FBF 1 F5       LDIR:   PUSH PSW
   0FC0 1 7E       LDIR1:  MOV  A,M
   0FC1 1 12               STAX D
   0FC2 1 23               INX  H
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 37
      8080 MICROCHESS


   0FC3 1 13               INX  D
   0FC4 1 0B               DCX  B
   0FC5 1 78               MOV  A,B
   0FC6 1 B1               ORA  C
   0FC7 1 C2C00F           JNZ  LDIR1
   0FCA 1 F1               POP  PSW
   0FCB 1 C9               RET
                           ENDIF
                    
                           END
 NO PROGRAM ERRORS
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 38
      8080 MICROCHESS


                        SYMBOL TABLE

  * 01

  A      0007      B      0000      C      0001      CAUTO  0001      
  COORD  0001      CPM    0000      CTEXT  0FA3      D      0002      
  DAT1   0F40      DAT2   0F41      DAZZL  0001      DB1    0E34      
  DB2    0E39      DBOAR  0E2C      DBP1   0E3C      DBP2   0E44      
  DDAT   0FA2      DDISP  0E25      DINIT  0E0D      DISP1  0F79      
  DISP2  0F85      DISP3  0F8D      DISP4  0F9C      DONEP  0E9E      
  DPIE0  0E6A      DPIE1  0E73      DPIE2  0E7E      DPIEC  0E65      
  E      0003      H      0004      IDATA  0E1C      IMSAI  0000      
  L      0005      L000   0000 *    L010   0010 *    L020   0020 *    
  L030   0030 *    L040   0040 *    L050   0050 *    L060   0060 *    
  L070   0070 *    L080   0080 *    L090   0090 *    L0A0   00A0 *    
  L0B0   00B0 *    L0C0   00C0 *    L0D0   00D0 *    L0E0   00E0 *    
  L0F0   00F0 *    L100   0100 *    L110   0110 *    L120   0120 *    
  L130   0130 *    L140   0140 *    L150   0150 *    L160   0160 *    
  L170   0170 *    L180   0180 *    L190   0190 *    L1A0   01A0 *    
  L1B0   01B0 *    L1C0   01C0 *    L1D0   01D0 *    L1E0   01E0 *    
  L1F0   01F0 *    L200   0200 *    L210   0210 *    L220   0220 *    
  L230   0230 *    L240   0240 *    L250   0250 *    L260   0260 *    
  L270   0270 *    L280   0280 *    L290   0290 *    L2A0   02A0 *    
  L2B0   02B0 *    L2C0   02C0 *    L2D0   02D0 *    L2E0   02E0 *    
  L2F0   02F0 *    L300   0300 *    L310   0310 *    L320   0320 *    
  L330   0330 *    L340   0340 *    L350   0350 *    L360   0360 *    
  L370   0370 *    L380   0380 *    L390   0390 *    L3A0   03A0 *    
  L3B0   03B0 *    L3C0   03C0 *    L3D0   03D0 *    L3E0   03E0 *    
  L3F0   03F0 *    L400   0400 *    L410   0410 *    L420   0420 *    
  L430   0430 *    L440   0440 *    L450   0450 *    L460   0460 *    
  L470   0470 *    L480   0480 *    L490   0490 *    L4A0   04A0 *    
  L4B0   04B0 *    L4C0   04C0 *    L4D0   04D0 *    L4E0   04E0 *    
  L4F0   04F0 *    L500   0500 *    L510   0510 *    L520   0520 *    
  L530   0530 *    L540   0540 *    L550   0550 *    L560   0560 *    
  L570   0570 *    L580   0580 *    L590   0590 *    L5A0   05A0 *    
  L5B0   05B0 *    L5C0   05C0 *    L5D0   05D0 *    L5E0   05E0 *    
  L5F0   05F0 *    L600   0600 *    L610   0610 *    L620   0620 *    
  L630   0630 *    L640   0640 *    L650   0650 *    L660   0660 *    
  L670   0670 *    L680   0680 *    L690   0690 *    L6A0   06A0 *    
  L6B0   06B0 *    L6C0   06C0 *    L6D0   06D0 *    L6E0   06E0 *    
  L6F0   06F0 *    L700   0700 *    L710   0710 *    L720   0720 *    
  L730   0730 *    L740   0740 *    L750   0750 *    L760   0760 *    
  L770   0770 *    L780   0780 *    L790   0790 *    L7A0   07A0 *    
  L7B0   07B0 *    L7C0   07C0 *    L7D0   07D0 *    L7E0   07E0 *    
  L7F0   07F0 *    L800   0800 *    L810   0810 *    L820   0820 *    
  L830   0830 *    L840   0840 *    L850   0850 *    L860   0860 *    
  L870   0870 *    L880   0880 *    L890   0890 *    L8A0   08A0 *    
  L8B0   08B0 *    L8C0   08C0 *    L8D0   08D0 *    L8E0   08E0 *    
  L8F0   08F0 *    L900   0900 *    L910   0910 *    L920   0920 *    
  L930   0930 *    L940   0940 *    L950   0950 *    L960   0960 *    
  L970   0970 *    L980   0980 *    L990   0990 *    L9A0   09A0 *    
1
 8080 MACRO ASSEMBLER, VER 3.0        ERRORS = 0      
+                                                      18:00  10/10/2016
+                                                                                      PAGE 39
                              SYMBOL TABLE


  L9B0   09B0 *    L9C0   09C0 *    L9D0   09D0 *    L9E0   09E0 *    
  L9F0   09F0 *    LA00   0A00 *    LA10   0A10 *    LA20   0A20 *    
  LA30   0A30 *    LA40   0A40 *    LA50   0A50 *    LA60   0A60 *    
  LA70   0A70 *    LA80   0A80 *    LA90   0A90 *    LAA0   0AA0 *    
  LAB0   0AB0 *    LAC0   0AC0 *    LAD0   0AD0 *    LAE0   0AE0 *    
  LAF0   0AF0 *    LB00   0B00 *    LB10   0B10 *    LB20   0B20 *    
  LB30   0B30 *    LB40   0B40 *    LB50   0B50 *    LB60   0B60 *    
  LB70   0B70 *    LB80   0B80 *    LB90   0B90 *    LBA0   0BA0 *    
  LBB0   0BB0 *    LBC0   0BC0 *    LBD0   0BD0 *    LBE0   0BE0 *    
  LBF0   0BF0 *    LC00   0C00 *    LC10   0C10 *    LC20   0C20 *    
  LC30   0C30 *    LC40   0C40 *    LC50   0C50 *    LC60   0C60 *    
  LC70   0C70 *    LC80   0C80 *    LC90   0C90 *    LCA0   0CA0 *    
  LCB0   0CB0 *    LCC0   0CC0 *    LCDO   0CD0 *    LCE0   0CE0 *    
  LCF0   0CF0 *    LD00   0D00 *    LD10   0D10 *    LD20   0D20 *    
  LD30   0D30 *    LD40   0D40 *    LD50   0D50 *    LD60   0D60 *    
  LD70   0D70 *    LD80   0D80 *    LD90   0D90 *    LDA0   0DA0 *    
  LDB0   0DB0 *    LDC0   0DC0 *    LDD0   0DD0 *    LDE0   0DE0 *    
  LDF0   0DF0 *    LDIR   0FBF      LDIR1  0FC0      LE00   0E00 *    
  LE10   0E10 *    LE20   0E20 *    LE30   0E30 *    LE40   0E40 *    
  LE50   0E50 *    LE60   0E60 *    LE70   0E70 *    LE80   0E80 *    
  LE90   0E90 *    LEA0   0EA0 *    LEB0   0EB0 *    LEC0   0EC0 *    
  LED0   0ED0 *    LEE0   0EE0 *    LEF0   0EF0 *    LF00   0F00 *    
  LF10   0F10 *    LF20   0F20 *    LF30   0F30 *    LF40   0F40 *    
  LF50   0F50 *    LF60   0F60 *    LF70   0F70 *    LF80   0F80 *    
  LF90   0F90 *    LFA0   0FA0 *    LFB0   0FB0 *    LFC0   0FC0 *    
  LFD0   0FD0 *    LFE0   0FE0 *    LFF0   0FF0 *    M      0006      
  MAUTO  0001      MITS   0001      OFFSE  0000      PSW    0006      
  PTAB   0F43      SMALL  0000      SP     0006      SUB1   0EB2      
  SUB11  0EC7      SUB2   0EEF      SUB22  0EF0      SUB3   0F24      
  SUB4   0F32      SWC    0E00      TTYI   0DF1      TTYO   0DE6      
  
