# front panel framerate
fp_fps		60
# front panel horizontal size in pixels
fp_size		800
# front panel port value for machine without fp in hex (00 - FF)
fp_port		10

# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
# memory configurations in pages a 256 bytes
#	start,size (numbers in decimal, hexadecimal, octal)
# up to 15 memory sections allowed
# up to 6 ram/rom statements per section allowed
# overlapping memory areas are not supported
#
# NOTES:
# - memory sections only affect bank 0 of the machine's memory
# - ram statements are currently for information only and do not
#   alter the memory allocation
# - rom statements are currently used only to load ROM images
#   and are not marked as Read Only by the machine
# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

[MEMORY 1]
# Memory configuration for running CP/M, CDOS, CROMIX with RDOS0312:
# 256 pages RAM, 32 pages ROM
ram		0,256
rom		0xc0,32,rdos0312.hex
# Power-on jump address for the boot ROM
boot		0xc000

[MEMORY 2]
# Memory configuration for RDOS1:
# 256 pages RAM, 4 pages ROM
ram		0,256
rom		0xc0,4,rdos1.hex
# Power-on jump address for the boot ROM
boot		0xc000

[MEMORY 3]
# Memory configuration for RDOS252:
# 256 pages RAM, 32 pages ROM
ram		0,256
rom		0xc0,32,rdos252.hex
# Power-on jump address for the boot ROM
boot		0xc000

[MEMORY 4]
# Memory configuration for Z1MON 1.0:
# 256 pages RAM, 16 pages ROM
ram		0,256
rom		0xe0,16,z1mon-1.0.hex
# Power-on jump address for the ROM
boot		0xe000

[MEMORY 5]
# Memory configuration for Z1MON 1.4:
# 256 pages RAM, 16 pages ROM
ram		0,256
rom		0xe0,16,z1mon-1.4.hex
# Power-on jump address for the ROM
boot		0xe000

[MEMORY 6]
# Memory configuration for Monitor/BASIC ROM:
# 256 pages RAM, 16 pages ROM
ram		0,256
rom		0,16,mbc.hex
# Power-on jump address for the ROM
boot		0
