# system wide location for machines configuration files
CONF=/usr/local/share/imsaisim/conf

# system wide location for disk images
DISKS=/usr/local/share/imsaisim/disks

# default boot ROM path
ROM=/usr/local/share/imsaisim/roms

CC = gcc

Z80CORE = ../../z80core
IODEVICES = ../../iodevices

WEB = ../../webfrontend
INCL = -I$(WEB)/civetweb/include -I$(WEB)

# Development
#CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -fstack-protector-all -D_FORTIFY_SOURCE=2 -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES) ${INCL}

# Production
CFLAGS = -O3 -c -Wall -Wextra -Wwrite-strings -U_FORTIFY_SOURCE -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES) ${INCL}

# Debug
#CFLAGS = -O -g -c -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" -I. -I$(Z80CORE) -I$(IODEVICES) ${INCL}

LFLAGS = -L../../frontpanel -lfrontpanel -ljpeg -lGL -lGLU \
	 -lXext -lX11 -lm -lpthread \
	 -L../../webfrontend/civetweb -lcivetweb

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simdis.o \
	simice.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	simbdos.o \
	am9511.o \
	floatcnv.o \
	ova.o \
	unix_terminal.o \
	unix_network.o \
	config.o \
	imsai-sio2.o \
	imsai-hal.o \
	imsai-fif.o \
	diskmanager.o \
	cromemco-dazzler.o \
	cromemco-88ccc.o \
	cromemco-d+7a.o \
	imsai-vio.o \
	netsrv.o \
	generic-at-modem.o \
	libtelnet.o \
	rtc.o

FP =	../../frontpanel/libfrontpanel.dll.a

all:  ../imsaisim
	@echo
	@echo "Done."
	@echo

../imsaisim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../imsaisim

sim0.o : $(Z80CORE)/sim0.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim0.c

sim1.o : $(Z80CORE)/sim1.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1.c

sim1a.o : $(Z80CORE)/sim1a.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim1a.c

sim2.o : $(Z80CORE)/sim2.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim2.c

sim3.o : $(Z80CORE)/sim3.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim3.c

sim4.o : $(Z80CORE)/sim4.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim4.c

sim5.o : $(Z80CORE)/sim5.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim5.c

sim6.o : $(Z80CORE)/sim6.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim6.c

sim7.o : $(Z80CORE)/sim7.c sim.h $(Z80CORE)/simglb.h config.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/sim7.c

simdis.o : $(Z80CORE)/simdis.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/simdis.c

simice.o : $(Z80CORE)/simice.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(Z80CORE)/simice.c

simctl.o : simctl.c sim.h $(Z80CORE)/simglb.h config.h memory.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) simctl.c

simint.o : $(Z80CORE)/simint.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) $(Z80CORE)/simint.c

memory.o : memory.c sim.h $(Z80CORE)/simglb.h config.h memory.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h $(IODEVICES)/simbdos.h \
	  $(IODEVICES)/rtc.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : $(Z80CORE)/simfun.c sim.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(Z80CORE)/simfun.c

simglb.o : $(Z80CORE)/simglb.c sim.h
	$(CC) $(CFLAGS) $(Z80CORE)/simglb.c

simbdos.o : $(IODEVICES)/simbdos.c sim.h $(Z80CORE)/simglb.h memory.h
	$(CC) $(CFLAGS) $(IODEVICES)/simbdos.c

am9511.o : $(IODEVICES)/apu/am9511.c $(IODEVICES)/apu/am9511.h \
	   $(IODEVICES)/apu/floatcnv.h $(IODEVICES)/apu/ova.h \
	   $(IODEVICES)/apu/types.h
	$(CC) $(CFLAGS) $(IODEVICES)/apu/am9511.c

floatcnv.o : $(IODEVICES)/apu/floatcnv.c $(IODEVICES)/apu/floatcnv.h \
	     $(IODEVICES)/apu/types.h
	$(CC) $(CFLAGS) $(IODEVICES)/apu/floatcnv.c

ova.o : $(IODEVICES)/apu/ova.c $(IODEVICES)/apu/ova.h \
	 $(IODEVICES)/apu/types.h
	$(CC) $(CFLAGS) $(IODEVICES)/apu/ova.c

unix_terminal.o : $(IODEVICES)/unix_terminal.c
	$(CC) $(CFLAGS) $(IODEVICES)/unix_terminal.c

unix_network.o : $(IODEVICES)/unix_network.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/unix_network.c

config.o : config.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) config.c

imsai-sio2.o : $(IODEVICES)/imsai-sio2.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/imsai-sio2.c

imsai-hal.o : $(IODEVICES)/imsai-hal.c sim.h $(Z80CORE)/simglb.h $(Z80CORE)/log.h $(WEB)/netsrv.h
	$(CC) $(CFLAGS) $(IODEVICES)/imsai-hal.c

imsai-fif.o : $(IODEVICES)/imsai-fif.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/imsai-fif.c

diskmanager.o : $(IODEVICES)/diskmanager.c sim.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/diskmanager.c

cromemco-dazzler.o : $(IODEVICES)/cromemco-dazzler.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-dazzler.c

cromemco-88ccc.o : $(IODEVICES)/cromemco-88ccc.c sim.h $(Z80CORE)/simglb.h config.h memory.h $(WEB)/netsrv.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-88ccc.c

cromemco-d+7a.o : $(IODEVICES)/cromemco-d+7a.c sim.h $(Z80CORE)/simglb.h
	$(CC) $(CFLAGS) $(IODEVICES)/cromemco-d+7a.c

imsai-vio.o : $(IODEVICES)/imsai-vio.c $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/imsai-vio.c

netsrv.o : $(WEB)/netsrv.c sim.h $(Z80CORE)/simglb.h memory.h $(WEB)/netsrv.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) ../../webfrontend/netsrv.c

generic-at-modem.o : $(IODEVICES)/generic-at-modem.c \
		     $(IODEVICES)/libtelnet.h $(Z80CORE)/log.h
	$(CC) $(CFLAGS) $(IODEVICES)/generic-at-modem.c

libtelnet.o : $(IODEVICES)/libtelnet.c
	$(CC) $(CFLAGS) $(IODEVICES)/libtelnet.c

rtc.o : $(IODEVICES)/rtc.c sim.h
	$(CC) $(CFLAGS) $(IODEVICES)/rtc.c

clean:
	rm -f *.o

allclean:
	make -f Makefile.cygwin clean
	rm -f ../imsaisim.exe
	rm -f ../disks/drive*.dsk
	rm -f ../printer.txt
