# system wide location for machines configuration files
CONF=/usr/local/share/imsaisim/conf

# system wide location for disk images
DISKS=/usr/local/share/imsaisim/disks

# default boot ROM
ROM=/usr/local/share/imsaisim/bootrom.hex

CC = gcc

WEB = ../../webfrontend
INCL = -I$(WEB)/civetweb/include -I$(WEB)

# Development
#CFLAGS = -O3 -c -Wall -Wextra -fstack-protector-all -D_FORTIFY_SOURCE=2 -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" ${INCL}

# Production
CFLAGS = -O3 -c -Wall -Wextra -U_FORTIFY_SOURCE -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" ${INCL}

# Debug
#CFLAGS = -O -g -c -DCONFDIR=\"${CONF}\" -DDISKSDIR=\"${DISKS}\" -DBOOTROM=\"${ROM}\" ${INCL}

LFLAGS = -L../../frontpanel -lfrontpanel -ljpeg -lGL -lGLU \
	 -lXext -lX11 -lm -lpthread \
	 -L../../webfrontend/civetweb -lcivetweb

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	memory.o \
	iosim.o \
	simfun.o \
	simglb.o \
	simbdos.o \
	am9511.o \
	floatcnv.o \
	ova.o \
	unix_terminal.o \
	unix_network.o \
	config.o \
	imsai-sio2.o \
	imsai-hal.o \
	imsai-fif.o \
	diskmanager.o \
	cromemco-dazzler.o \
	cromemco-88ccc.o \
	cromemco-d+7a.o \
	imsai-vio.o \
	netsrv.o \
	generic-at-modem.o \
	libtelnet.o \
	rtc.o

FP =	../../frontpanel/libfrontpanel.dll.a

all:  ../imsaisim
	@echo
	@echo "Done."
	@echo

../imsaisim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../imsaisim

sim0.c:
	./lnsrc

sim0.o : sim0.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim0.c

sim1.o : sim1.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim1.c

sim1a.o : sim1a.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim1a.c

sim2.o : sim2.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim2.c

sim3.o : sim3.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim3.c

sim4.o : sim4.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim4.c

sim5.o : sim5.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim5.c

sim6.o : sim6.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim6.c

sim7.o : sim7.c sim.h simglb.h config.h memory.h
	$(CC) $(CFLAGS) sim7.c

simctl.o : simctl.c sim.h simglb.h config.h memory.h log.h
	$(CC) $(CFLAGS) simctl.c

simint.o : simint.c sim.h simglb.h
	$(CC) $(CFLAGS) simint.c

memory.o : memory.c sim.h simglb.h config.h memory.h log.h
	$(CC) $(CFLAGS) memory.c

iosim.o : iosim.c sim.h simglb.h log.h ../../iodevices/simbdos.h \
	  ../../iodevices/rtc.h
	$(CC) $(CFLAGS) -I../../iodevices iosim.c

simfun.o : simfun.c sim.h log.h
	$(CC) $(CFLAGS) simfun.c

simglb.o : simglb.c sim.h
	$(CC) $(CFLAGS) simglb.c

simbdos.o : ../../iodevices/simbdos.c sim.h simglb.h memory.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/simbdos.c

am9511.o : ../../iodevices/apu/am9511.c ../../iodevices/apu/am9511.h \
	   ../../iodevices/apu/floatcnv.h ../../iodevices/apu/ova.h \
	   ../../iodevices/apu/types.h
	$(CC) $(CFLAGS) ../../iodevices/apu/am9511.c

floatcnv.o : ../../iodevices/apu/floatcnv.c ../../iodevices/apu/floatcnv.h \
	     ../../iodevices/apu/types.h
	$(CC) $(CFLAGS) ../../iodevices/apu/floatcnv.c

ova.o : ../../iodevices/apu/ova.c ../../iodevices/apu/ova.h \
	 ../../iodevices/apu/types.h
	$(CC) $(CFLAGS) ../../iodevices/apu/ova.c

unix_terminal.o : ../../iodevices/unix_terminal.c
	$(CC) $(CFLAGS) ../../iodevices/unix_terminal.c

unix_network.o : ../../iodevices/unix_network.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/unix_network.c

config.o : config.c sim.h simglb.h log.h
	$(CC) $(CFLAGS) config.c

imsai-sio2.o: ../../iodevices/imsai-sio2.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/imsai-sio2.c

imsai-hal.o: ../../iodevices/imsai-hal.c sim.h simglb.h log.h $(WEB)/netsrv.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/imsai-hal.c

imsai-fif.o: ../../iodevices/imsai-fif.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/imsai-fif.c

diskmanager.o: ../../iodevices/diskmanager.c sim.h log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/diskmanager.c

cromemco-dazzler.o: ../../iodevices/cromemco-dazzler.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-dazzler.c

cromemco-88ccc.o: ../../iodevices/cromemco-88ccc.c sim.h simglb.h config.h memory.h $(WEB)/netsrv.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-88ccc.c

cromemco-d+7a.o: ../../iodevices/cromemco-d+7a.c sim.h simglb.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-d+7a.c

imsai-vio.o : ../../iodevices/imsai-vio.c log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/imsai-vio.c

netsrv.o : $(WEB)/netsrv.c sim.h simglb.h memory.h $(WEB)/netsrv.h log.h
	$(CC) $(CFLAGS) -I./ ../../webfrontend/netsrv.c

generic-at-modem.o : ../../iodevices/generic-at-modem.c \
		     ../../iodevices/libtelnet.h log.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/generic-at-modem.c

libtelnet.o : ../../iodevices/libtelnet.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/libtelnet.c

rtc.o: ../../iodevices/rtc.c sim.h
	$(CC) $(CFLAGS) -I./ ../../iodevices/rtc.c

clean:
	rm -f *.o
	./ulnsrc

allclean:
	make -f Makefile.cygwin clean
	rm -f ../imsaisim.exe
	rm -f ../disks/drive*.dsk
	rm -f ../printer.txt
